全面数字化营销审计系统端到端落地实施方案（完善版修订稿 v2.9 · DMP数据驱动版）
**修订日期**：2026-06-02
**修订说明**：本稿在完善版方案基础上，依据**中国建筑第四工程局有限公司市场营销管理手册0520（2026年5月修订版）**全面修订。v2.9核心更新：DMP为唯一数据源，附表6/客户台账不可获取，维度三通过DMP中标报量+制度内嵌名单(附件5/10)全功能运行。
>
**制度依据说明**：手册0520发布之日起，原市场部11项单行制度（2021版《区域管理办法》、2020版《风险分级管理办法》、2022版《投标管理办法》、2024版《客户管理办法》、2021版《营销奖励管理办法》等）**全部废止**，实现"一册管营销"。本系统中所有标注"2020版"的审计基准，仅作为**2026年前签约项目的历史制度参考**，不构成现行有效制度。新旧制度冲突的，以手册0520为准。
>
核心更新：（1）跨区域合同额门槛10亿→5亿（手册0520附件5）；（2）新增2026年度经营区域认定数据（4级分类）；（3）安装公司专业承包不受区域限制；（4）基础设施项目不受区域限制；（5）新增合规映射模型（手册0520附件6/7，26项违规分类+3级处置措施）；（6）数据架构重构：DMP为主表（78字段被模型使用）、附表仅补12字段（v1.0=5 + v2.8=7）、中标报量补8字段；（7）双制度分层：付款条件底线、盈利底线、A值偏差三块规则完整实现2020版与手册0520双版本按项目签约年份自动切换；（8）区域管理适用不含投资类、运营类项目（手册0520第三篇章）；（9）v2.6：方案-代码一致性审计完成，删除未构建的校验#6（人员配置），补全6项代码缺口；（10）v2.7：模型1.2全面对标十五五战略规划，新增业务结构目标偏离/1236框架对齐/区域发展目标偏离三类独立校验，config新增十五五战略规划段；（11）v2.8：全面方案-代码一致性审计——①修正"12个模型"→"10个模型"全局笔误；②同步config/rules.json最新阈值（含2025基线、垫资审批分层、付款周期分层）；③修正Web端口5000→5001；④APP1_SUPPLEMENT_FIELDS从5→12字段（+项目状态/实际产值/三证明细/工期延误/累计收款/应收未收款/退场原因）；⑤全局未开工项目过滤器：main.py统一剔除已签约未开工项目，模型仅接收过滤后数据；⑥模型2.2重构：已签约未开工项目检测提升至全局过滤，新增在施项目履约验证（状态+开工+产值+收款四维交叉验证）；⑦更新全部模型字段缺口说明；（12）v2.9（2026-06-02）：代码全面审计与修复——①修复模型1.3 logger.info()→log_check()运行时崩溃；②修复web_app.py标记表分隔符检测失效（条件判断逻辑错误）；③修复report_generator.py红色问题计数遗漏"严禁投标"类型；④修复模型1.4 groupby字段缺失时重复列名风险；⑤补充config/rules.json缺少的"中标转化率"配置项；⑥修复中标报量文件名硬编码改为glob通配匹配；⑦修复report_generator.py汇总表列数不匹配；⑧删除模型1.1重复regex行；⑨全文档术语规范化："消费"→"使用/被模型使用"；（13）v2.9同日·下午：维度三整合——模型3.1+3.3合并为客户全生命周期监控，消除重复检测；附表3/附表6/客户台账全面移除；OA降级；废标原因/营销经理部删除；三证改用DMP；（14）v2.9同日·维度二拆分——模型2.2拆分为2.2盈利底线+2.5施工真实性验证，职责分离（赚不赚钱 vs 干没干真活）；总模型数11。全文档关联图谱/目录/字段矩阵/优先级表同步更新。
────────────────────────────────────────────────────────────
第一章 底层数据输入及标准准备 (Data Input)
1. 数据源矩阵（三源合一）

说明：DMP线上导出数据为主表（173字段全覆盖），审计附表（手工填列）仅补充DMP中没有的5个财务实际数据字段。中标报量导出补充投标阶段时间线字段。区域认定按年度分表——系统根据项目签约年份自动匹配对应年度的认定表（≤2023→2023，2024→2024，2025→2025，≥2026→2026），确保"旧项目用旧认定、新项目用新认定"，避免跨年度认定口径不一致。
2. DMP关键字段梳理（按模型使用分类）
从DMP系统173个字段中，按审计模型实际需要用到的字段梳理如下：
2.1 项目标识类（全部模型共用）
项目编码 | 项目名称 | 申报单位 | 审批部门 | 最终审批层级

2.2 区域与布局类（模型1.1 / 1.2）
项目地址（省/市/区） | 是否优质项目
工程类别（原总公司市场口径） | 重点工程类别 | 工程类别 | 业务板块 | 业务类型
是否地产类项目 | 是否投资项目 | 是否城市更新 | 是否军融项目

2.3 客户属性类（模型1.3 / 3.1 / 3.2）
客户名称 | 客户性质（政府/国企/实业/地产） | 上级直属单位
所属集团单位 | 所属集团单位全称 | 是否地产企业 | 监管档次
是否优质客户 | 是否首次合作

2.4 投标与中标类（模型1.4 / 1.3）
招标方式 | 评标方法 | 是否联合体投标 | 联合体牵头人性质 | 联合体牵头人
交标时间 | 中标时间 | 中标主体 | 是否签订责任状
是否有最高投标限价 | 最高投标限价（元）

2.5 合同金额与效益类（模型2.2 / 2.3 / 1.4）
签约额（元） | 自行施工金额（元） | 补充协议金额（元） | 是否为补充协议
合同性质 | 目标效益率（%）（C值） | 管理效益率（%）（B值） | 一次性经营效益率（%）（A值）

合同性质可选项：执行合同 / 备案合同 / 备案与执行合同一致。模型2.2用于检测正常招议标项目是否误用备案合同价。
2.6 付款与资金类（模型2.1 / 2.2 / 2.3）
是否有预付款 | 预付款比例（%） | 预付款是否抵扣 | 预付款抵扣方式
进度款付款方式 | 月进度付款比例（%） | 节点付款比例（%） | 季度付款比例（%）
工程款支付方式 | 非现金支付比例(%) | 是否垫资 | 预估垫资金额（万元） | 垫资比例(%) | 累计垫资周期
主体完成付款比例(%) | 竣工验收支付比例(%) | 结算支付比例（%）
是否约定结算周期 | 结算周期（月）

2.7 担保类（模型2.1 / 2.3）
投标担保方式 | 投标担保金额（万元）
履约担保方式 | 履约担保比例（%） | 履约担保金额（万元）
质保金支付方式 | 质保金支付比例(%)
是否放弃优先受偿权

2.8 三证与合规类（模型2.1）
是否有规划许可证 | 是否有建设用地许可证 | 是否有土地使用证
是否付款条件不达标 | 是否限制投标风险

2.9 合同条款风险类（模型2.4）
工期奖罚类型 | 工期奖罚条款
质量奖罚类型 | 质量创优要求 | 质量奖罚条款
安全文明创优要求 | 安全文明施工奖罚条款
发包人的违约责任 | 承包人的违约责任
发包方是否无条件禁止承包方停/缓建 | 承包方因发包方无条件停缓建是否有索赔权利

2.10 工期类（模型2.3 / 2.2）
开工时间 | 竣工时间 | 总工期（天）
签约时间 | 签约报量时间

3. 动态阈值配置文件 (config/rules.json)
3.1 制度阈值（来自制度文件，严格校验）
{
  "制度切换年份": 2026,
  "区域管理": {
    "制度切换年份_区域门槛": 2026,
    "非常规区域合同额下限_亿元": 5,
    "非常规区域合同额下限_历史_亿元": 10,
    "安装公司_专业承包不受区域限制": true,
    "安装公司非常规区域合同额下限_历史_亿元": 1.5,
    "基础设施项目不受区域限制": true,
    "深耕区域合同额占比下限": 0.50
  },
  "风险分级_严禁投标": {
    "地产类_红档企业": "严禁承接新项目",
    "地产类_已违约或破产重整客户": "严禁投标",
    "地产类_垫资": "严禁投标",
    "地产类_付款条件不达标": "严禁投标",
    "地产类_预期净利润率不达标": "严禁投标",
    "地产类_放弃优先受偿权": "严禁投标",
    "地产类_现金履约保证金": "严禁投标",
    "地产类_非现金支付比例超标": "严禁投标",
    "地产类_结算审核期超6个月或未明确": "严禁投标",
    "地产类_需协助业主融资": "严禁投标",
    "失信被执行人业主": "严禁投标",
    "与中建存在重大诉讼业主": "严禁投标"
  },
  "风险分级_履约监控": {
    "橙档企业": {"已结算未收款占比": 0.02, "非现金占比": 0.08, "已竣未结占比": 0.08, "未结持续月": 12},
    "黄档企业": {"已结算未收款占比": 0.03, "非现金占比": 0.10, "已竣未结占比": 0.15, "未结持续月": 15},
    "绿档企业": {"已结算未收款占比": 0.05, "非现金占比": 0.15, "已竣未结占比": 0.20, "未结持续月": 15}
  },
  "付款条件底线": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：统一阈值 + 组合判定 + 审批权下放",
      "地产类_月进度付款比例下限": 0.75,
      "地产类_付款周期上限_月": 2,
      "地产类_非现金支付上限": 0.12,
      "非地产类_月进度付款比例下限": 0.70,
      "非地产类_非现金支付上限": 0.30,
      "垫资_二级单位审批上限_万元": 2000,
      "垫资_局审批下限_万元": 5000,
      "现金履约保证金_二级单位审批上限_万元": 100,
      "非地产组合判定_需满足负面情形数": 2
    },
    "历史_2020版": {
      "_description": "原2020版《市场营销风险分级管理办法》：按监管档次分级 + 局总部统一审批",
      "地产类_橙档_月进度付款比例下限": 0.75,
      "地产类_橙档_付款周期上限_月": 2,
      "地产类_黄绿档_月进度付款比例下限": 0.70,
      "地产类_黄绿档_付款周期上限_月": 3,
      "非地产类_总包合同额下限_亿元": 2,
      "非地产类_专业工程合同额下限_万元": 3000,
      "非地产类_审批权限": "局总部统一审批"
    }
  },
  "盈利底线": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：统一底线 + 橙档放松 + 垫资分类",
      "地产类_预期净利润率下限": 0.08,
      "非地产类_预期净利润率下限": 0.08,
      "基础设施_预期施工利润率下限": 0.10,
      "橙档地产_严禁投标_利润率上限": 0.0,
      "橙档地产_限制投标_利润率上限": 0.05,
      "垫资超5000万_非地产_房建下限": 0.04,
      "垫资超5000万_非地产_专业工程下限": 0.05
    },
    "历史_2020版": {
      "_description": "原2020版：按监管档次分级 + 按付款达标/不达标区分",
      "地产类_橙档_净利润率下限": 0.05,
      "地产类_黄绿档_净利润率下限": 0.04,
      "非地产_常规_房建净利润下限": 0.04,
      "非地产_常规_基础设施净利润下限": 0.06,
      "非地产_付款不达标_房建净利润下限": 0.08,
      "非地产_付款不达标_基础设施净利润下限": 0.10
    }
  },
  "成本管理": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：删除A值偏差管控要求，仅保留事后自施利润率<0退绩效",
      "A值偏差检查启用": false
    },
    "历史_2020版": {
      "_description": "原2020版：A值偏差>1%需上报约谈",
      "A值偏差检查启用": true,
      "A值偏差上限": 0.01
    }
  },
  "客户管理": {
    "客户评级合格线_分": 60,
    "战略客户合同额占比目标": 0.35
  }
}

3.2 经验预警阈值（制度未明确，可动态调整）
{
  "合同额转化率": {"黄色预警": 0.50, "红色预警": 0.35},
  "中标率": {"黄色预警": 0.25, "红色预警": 0.15},
  "中标转化率": {"黄色预警": 0.60},
  "已签约未开工项目_签约后未开工天数": 180,
  "无履约项目_产值转化率下限": 0.80,
  "客户流失_连续未合作月数": 12,
  "战略客户拜访_年均次数下限": 4,
  "高端拜访_局级出席率下限": 0.10,
  "保证金逾期_重大风险天数": 90,
  "战略客户合同额同比大幅下降_同比降幅": 0.50,
  "客户集中度_前5大占比上限": 0.60
}

3.3 十五五战略规划基准（config/rules.json → 十五五战略规划）
来源：中建四局"十五五"战略规划（征求意见稿·2025年12月）。业务结构目标与1236框架各有区分，独立配置、独立校验。
{
  "十五五战略规划": {
    "规划周期": "2026-2030",

    "业务结构目标": {
      "_description": "第二篇第二章§3 表3：各板块营业收入占比年度目标（合计100%）",
      "房屋建筑":   {"2025":0.72, "2026":0.56, "2027":0.50, "2028":0.45, "2029":0.36, "2030":0.27},
      "基础设施":   {"2025":0.23, "2026":0.24, "2027":0.25, "2028":0.25, "2029":0.27, "2030":0.27},
      "专业工程":   {"2025":0.06, "2026":0.07, "2027":0.07, "2028":0.07, "2029":0.08, "2030":0.08},
      "海外业务":   {"2025":0.03, "2026":0.03, "2027":0.04, "2028":0.05, "2029":0.06, "2030":0.08},
      "城市更新与运营":{"2025":0.00, "2026":0.08, "2027":0.10, "2028":0.12, "2029":0.16, "2030":0.20},
      "新兴业务":   {"2025":0.03, "2026":0.04, "2027":0.04, "2028":0.06, "2029":0.08, "2030":0.10},
      "偏差容忍度": 0.05
    },

    "1236框架": {
      "_description": "第二篇第三章：发展路径 — 1基本盘·2增长点·3板块·6能力",
      "一个基本盘_建造板块": {
        "_说明": "建造板块（房建+基建+专业+海外）为支柱，全面EPC转型",
        "EPC项目模式占比目标": 0.50,
        "房建营收占比年均降幅下限": 0.05
      },
      "两个增长点": {
        "城市更新与运营": {
          "_说明": "从0→20%，成长业务，打造特色品牌",
          "项目识别关键字": ["城市更新","老旧改造","城中村","老旧小区","既有建筑","片区运营","城市功能","完整社区"]
        },
        "新兴板块": {
          "_说明": "建筑工业化+潜力业务，培育新质生产力",
          "项目识别关键字": ["建筑工业化","装配式","模块化","MiC","PC构件","智能装备","绿色建材","低碳"]
        }
      },
      "三大板块分类": {
        "建造": ["房屋建筑","基础设施","专业工程","海外"],
        "城市更新与运营": ["城市更新","运营","老旧改造","城中村"],
        "新兴": ["建筑工业化","装配式","模块化","MiC"]
      }
    },

    "区域发展目标": {
      "_description": "第二篇第二章§3 表4：国内各区域营收占比年度目标",
      "华南大区": {"2025":0.44, "2026":0.43, "2027":0.42, "2028":0.42, "2029":0.41, "2030":0.40},
      "华东大区": {"2025":0.34, "2026":0.34, "2027":0.34, "2028":0.34, "2029":0.34, "2030":0.35},
      "西部大区": {"2025":0.15, "2026":0.15, "2027":0.16, "2028":0.16, "2029":0.17, "2030":0.17},
      "多点区域": {"2025":0.07, "2026":0.08, "2027":0.08, "2028":0.08, "2029":0.08, "2030":0.08},
      "偏差容忍度": 0.05
    }
  }
}

────────────────────────────────────────────────────────────
第二章 核心IT算法与业务逻辑模型详解
聚焦三大维度11个模型（v2.9：原3.3合并入3.1）。每个模型明确标注：**审计问题溯源**、**制度依据**、**输入字段**、**逻辑闭环**（输出→校验→得到）。
────────────────────────────────────────────────────────────
前置模型：合同额基础过滤与未开工检测（v2.8）
位于所有审计模型之前，`main.py` 中实现。职责双重：作为所有模型的**数据基础**（提供真实合同额分母），同时作为**未开工检测器**（输出剔除项目清单及原因分析）。
三维检测逻辑
不单纯依赖 `开工时间` 字段——结合产值和收款做交叉验证：

判定规则
签约时间不为空？
  ├── 否 → 【保留】未签约项目 → 供模型1.4检测无后续签约投标
  └── 是 →
         ├── 项目状态 = 停工/退场？
         │     └── 是 → 【保留·标记】停工退场项目 → 不判定为未开工，供模型2.2做盈利分析
         └── 否 → 三维检测：
               ├── ① 开工时间为空 → 标记
               ├── ② 签约>180天 且 实际完成产值=0 → 标记
               └── ③ 签约>360天 且 累计收款=0 → 标记

               满足 ② AND ③ → 判定为"未开工项目" → 【剔除】
               （如果附表字段缺失，退化为仅看①+②）

**例外**：项目状态为"停工"或"退场"的不判定为未开工——这是已施工后终止，属正常施工生命周期中的异常终止，应在盈利分析中关注而非直接剔除。
输出

与模型2.2的分工

**已签约未开工项目（签约后长期无产值无收款）** 由前置模型承担——它本质是"该项目是否应纳入分析"的判断，而非"已分析项目有什么盈利问题"的判断。
对下游模型的影响

────────────────────────────────────────────────────────────
维度一：营销战略与战术执行（规划与布局 + 落实）
对应审计问题：跨区域违规承接、非常规投标、业务结构偏离战略、营销数据造假、战略客户布局失当
────────────────────────────────────────────────────────────
模型1.1：区域布局动态偏差检测与区域合规性检测模型
**审计问题溯源**：#26（非常规区域投标未达金额门槛）、#37（深耕区域合同额占比低）
**制度依据**：《市场营销管理办法》及手册0520（2026年5月修订版）、手册0520第二篇章区域管理（附件2-5）、中建四市字〔2024〕143号（经营区域认定）、附件1：2023年局属生产单位国内经营区域认定情况、2023/2024/2025/2026多年度区域认定CSV
**多年度区域认定机制**：本项目审计期间覆盖2021-2026年，区域认定逐年可能变化。模型按项目签约年份自动匹配对应年度认定表：2023年及以前→2023年认定，2024年→2024年认定（中建四市字〔2024〕143号），2025年→2025年认定，2026年及以后→2026年认定（手册0520）。**项目的区域分类（深耕/重点/常规/非常规）完全由CSV城市匹配结果决定，不使用DMP"是否重点区域"等自报字段。** 确保审计判断的时效性与准确性。
>
**手册0520核心更新**：（1）跨区域承接项目合同额≥**5亿**（原10亿，手册0520附件5）；（2）新增**普通区域**分类，形成4级体系（核心/重点/常规/普通）；（3）安装公司承接安装、钢结构类专业承包项目**不受区域限制**（手册0520 p70）；（4）基础设施项目**不受区域限制**（手册0520附件5）。
>
**制度年份分层机制**：系统严格遵循"旧项目用旧制度、新项目用新制度"的审计原则。模型1.1按项目签约年份自动选择适用制度：**2026年前签约项目**→适用旧制度（跨区域≥10亿，安装公司1.5亿门槛）；**2026年起签约项目**→适用手册0520新制度（跨区域≥5亿，安装专业承包豁免，基础设施豁免）。配置开关`制度切换年份_区域门槛`在`rules.json`中设定，可灵活调整。
**输入字段**：

**逻辑闭环**：
[输出] → 区域合规性校验清单（跨区域违规项目、非常规违规投标、深耕偏离度排名）

[校验] →
  【全制度通用】
  0. 【前置过滤】投资类、运营类项目 → 跳过区域检测（手册0520第三篇章）
  1. 区域合规性检测：项目城市 vs 授权城市集合 → 不匹配时再查省份 → 都不匹配 = 跨区域违规承接（red）
     • 轨道交通/水利水电/能源类/专业工程 → 不受区域管理限制，跳过检测（两版制度均适用）
     • 基础设施分公司 → 使用二级单位常规区域做跨区域违规承接判定（两版制度均适用）
  2. 深耕区域（核心城市）合同额占比 ≥ 50%（两版制度均适用）

  【2026年前签约·旧制度（2020版/中建四市字〕2024〕143号）】
  3a. 非常规区域门槛 → 签约额 ≥ 10亿 → 不达标 = 违规标记
  3b. 安装公司非常规区域门槛 → 签约额 ≥ 1.5亿（安装公司无豁免，需达独立门槛）
  3c. 基础设施项目 → 无特殊豁免（旧制度未规定基础设施豁免）
  3d. 安装公司专业承包 → 无豁免（安装公司豁免仅手册0520新增）

  【2026年起签约·手册0520】
  4a. 非常规区域门槛 → 签约额 ≥ 5亿（手册0520附件5，门槛从10亿降至5亿）
  4b. 安装公司承接安装/钢结构类专业承包项目 → 不受区域限制（手册0520 p70）
  4c. 基础设施项目 → 不受区域限制（手册0520附件5）
  4d. 新增普通区域分类 → 4级体系（核心/重点/常规/普通）

[得到] → 《区域布局合规审计报告》：跨区域违规项目清单（含金额、城市）、非常规违规投标清单、各分公司深耕区域偏离度排名与趋势（已剔除已签约未开工项目）

**字段缺口说明**：
模型1.1全部核心校验（跨区域违规承接/门槛/深耕占比）均已实现，DMP+区域认定CSV全覆盖，无字段缺口。
────────────────────────────────────────────────────────────
模型1.2：业务结构战略性偏差检测模型
**审计问题溯源**：#53（责任状未分解房建/公投/EPC结构指标）
**制度依据**：中建四局"十五五"战略规划（征求意见稿·2025年12月）第二篇第二章§3表3（业务结构目标）、第二篇第三章（1236发展路径）、第二篇第二章§3表4（区域发展目标）
**输入字段**：

**逻辑闭环**：
[输出] → 业务结构战略对齐报告 + 十五五偏离清单

[校验] →
  【一、业务结构目标偏离（十五五表3）】
  1a. 房建实际占比 vs 年度目标（2030→27%）→ 偏高/偏低标记
  1b. 基础设施实际占比 vs 年度目标（2030→27%）→ 偏离标记
  1c. 城市更新与运营实际占比 vs 年度目标（2030→20%）→ 偏离标记
  1d. 新兴业务实际占比 vs 年度目标（2030→10%）→ 偏离标记
  1e. 专业工程实际占比 vs 年度目标（2030→8%）→ 偏离标记

  【二、1236框架·战略路径对齐（十五五第三章）】
  2a. EPC转型：EPC/工程总承包项目合同额占比 < 50% → 转型滞后预警（中标报量·项目模式类）
  2b. 城市更新增长点：全局零城市更新项目 → 业务空白预警
  2c. 新兴板块增长点：建筑工业化等签约额占比 < 1% → 新质生产力培育不足

  【三、区域发展目标偏离（十五五表4）】
  3a. 华南大区实际占比 vs 年度目标（2030→40%）
  3b. 华东大区实际占比 vs 年度目标（2030→35%）
  3c. 西部大区实际占比 vs 年度目标（2030→17%）
  3d. 多点区域实际占比 vs 年度目标（2030→8%）

  【四、原有校验】
  4a. 基础设施分公司 → 基础设施合同额占比 < 70% → 专业定位偏离
  4b. 地产类合同额占比 > 40% → 地产依赖度过高

[得到] → 《业务结构战略性审计报告》：十五五目标偏离清单（按战略要素分类）、EPC转型进度、城市更新/新兴板块布局状态、区域发展偏离度（已剔除已签约未开工项目）

**字段缺口说明**：

模型1.2已全面对标十五五战略规划。两类要素（业务结构目标、1236框架+区域发展目标）各有独立校验，偏差容忍度5%可配置。
────────────────────────────────────────────────────────────
模型1.3：高端客户与战略客户市场布局模型
**审计问题溯源**：#13（战略客户数量逐年递减）、#23（战略客户合同额占比低）、#35（战略客户合同额合同额同比大幅下降0.6亿）、#61（战略客户少且合同输出不稳定）
**制度依据**：《客户管理办法》2.2.2（客户管理对接原则）
**输入字段**：

**逻辑闭环**：
[输出] → 战略客户布局健康度仪表盘 + 客户流失/衰减预警清单

[校验] →
  1. 各分公司战略客户数量年趋势 → 逐年减少 = 客户基础萎缩预警
  2. 战略客户合同额产出趋势 → 同比降幅>50% = 合同额同比大幅下降预警
  3. 新纳入战略客户 → 纳入后12个月内有合同产出 → 无产出 = 战略客户资格不符
  4. 局战略客户 → 是否有对应分公司主责维护 → 无主责 = 主责维护单位缺失预警
  5. 客户集中度 → 前5大客户合同额占总合同额比例>60% = 过度集中风险

[得到] → 《战略客户布局审计报告》：流失预警客户清单、战略客户资格不符、合同额同比大幅下降客户、主责维护单位缺失客户、集中度风险提示（已剔除已签约未开工项目）

**字段缺口说明**：

已实现：主责维护交叉比对（App6客户分级+主责维护分公司字段，代码已接入）。模型1.3核心校验（集中度/战略数量/优质占比/主责维护）均无字段缺口。
────────────────────────────────────────────────────────────
模型1.4：营销统计数据多维度交叉验真模型
**审计问题溯源**：#4（招文评审未通过已交标——未批先投）、#10（直接发包项目自行简化评审资料）、#33（投标测算利润率呈规律性数值——数据异常标记）、#46（直接发包项目规避招文评审）、#57（邀请招标招文评审附件缺失）
**制度依据**：《投标管理办法》2.4.2（所有项目必须通过招标文件评审）、《营销统计管理办法》
**输入字段**：

**逻辑闭环**：
[输出] → 营销数据异常波动清单 + 数据一致性矛盾清单

[校验] →
  【DMP时间线校验】（纯DMP字段，无需中标报量）
  1. 中标时间 vs 签约报量时间 → 中标晚于报量 = 时序异常

  【中标签约交叉验证】（中标报量接入后可用）
  2a. 中标额 vs 签约额 → 偏离>5% = 中标签约额偏差/金额异常（偏离>10%红色预警）
  2b. 预计签约日已过未签约 → 逾期>30天 = 签约延迟，>90天 = 流失风险
  2c. 中标后>180天未签约 → 中标即无后续签约

  【原校验项】
  3. 招文评审通过时间 vs 交标时间 → 未批先投违规（需OA数据，当前标记直接发包项目）
  4. 直接发包/邀请招标项目 → 异常比例检测（某分公司直接发包比例过高）
  5. 同一分公司同一年度 → 投标测算利润率标准差过小（<0.5%）→ 人为编造嫌疑
  6. 同一客户90天内集中签约多个项目 → 集中签约异常标记（yellow）

[得到] → 《营销统计质量审计报告》：中标签约额偏差清单、签约延迟清单、未批先投项目清单、数据数据异常标记项目、规避评审项目、集中签约异常清单

**字段缺口说明**：

**v2.9更新**：OA审批流时间戳已从模型1.4一级数据依赖中移除。DMP四节点时间线（交标/中标/签约报量/签约）已覆盖时间线完整性校验。直接发包项目标记保留，但不再作为"未批先投"的代理检测——该检测需人工抽查。
────────────────────────────────────────────────────────────
维度二：合同质量与风险穿透检查（签约与履约全量穿透）
对应审计问题：风险分级违规、盈利预警、保证金逾期、三证不全、合同条款风险
────────────────────────────────────────────────────────────
模型2.1：风险分级严禁投标底线检测与审批穿透模型
**审计问题溯源**：#11（突破营销底线未提供承接报告）、#12（资信调查"谨慎承接"仍承接）、#22（资信调查"谨慎投标"承接后未开工）、#36（资信调查未签字审批承接后未开工）、#50（突破营销底线未按制度审批）、#51（限制投标承接报告未按制度审批）、#60（资信调查"谨慎投标"承接后未开工）
**制度依据**：《市场营销风险分级管理办法》全文（严禁投标/限制投标条款及履约监控标准）
**输入字段**：

**制度年份分层机制**：模型2.1按项目签约年份自动选择适用制度——**2026年前签约项目**适用2020版《市场营销风险分级管理办法》（按监管档次红/橙/黄/绿分级阈值），**2026年起签约项目**适用手册0520（统一阈值 + 橙档分级放松 + 组合判定）。
**逻辑闭环**：
[输出] → 严禁投标底线触碰项目清单 + 审批穿透合规报告

[校验] →
  【全制度通用】
  1. 红档企业 → 严禁标记（两版制度均适用）
  2. 垫资 → 严禁标记
  3. 放弃优先受偿权 → 严禁标记
  4. 现金履约保证金 → 严禁标记
  5. 结算周期>6月或未明确 → 超标标记
  6. 非现金支付超标 → 超标标记

  【2026年前签约·2020版制度】
  7a. 地产类月进度付款 → 橙档<75% / 黄绿档<70% → 付款不达标标记
  8a. 地产类利润率 → 橙档<5% / 黄绿档<4% → 盈利不达标标记

  【2026年起签约·手册0520】
  7b. 地产类月进度付款<75% → 付款不达标标记（不分档）
  8b. 地产类利润率 → 橙档≤0%严禁投标 / 0%<R≤5%限制投标 / 非橙档<8%严禁
  9. 非地产类 → 月进度<70% / 非现金>30% = 限制投标标记
  10. 触碰严禁投标底线的项目 → 回溯承接报告审批层级（局级/公司级）

[得到] → 《风险分级合规审计报告》：严禁投标底线违规项目（按严重度排序）、审批越权项目、应拒未拒项目、履约超标预警项目

**字段缺口说明**：

核心底线校验（红档/垫资/优先权/现金保证金/结算周期/非现金支付/付款比例/利润率等）DMP字段全覆盖。附表侧应收未收款已就绪；SAP + OA + 企查查共6项为外部依赖。
────────────────────────────────────────────────────────────
模型2.2：盈利底线检测模型（v2.9拆分：停工退场+在施验证已拆至2.5）
**审计问题溯源**：#1（A值偏差超1%）、#34（投标与目标测算脱节，偏差7%）、#47（A值4%→-3%）
**制度依据**：《工程成本管理办法》2.3.8（标前标后一致性原则）
**架构定位（v2.9）**：聚焦纯盈利检测——A值底线+备案合同价+效益偏差。原停工退场预警与在施履约验证于v2.9拆分为独立模型2.5。
**输入字段**：

**制度年份分层机制**：2026年前适用2020版，2026年起适用手册0520。
**逻辑闭环**：
[输出] → 承接即亏损清单 + 效益偏差清单

[校验] →
  【一、备案合同价检测】
  1. 正常招议标项目 + 合同性质=备案合同（非"备案与执行合同一致"）→ 备案合同价存疑

  【二、盈利底线】
  2a. [2020版] A值底线按监管档次分级（橙<5%/黄绿<4%/非地产常规4~6%/付款不达标8~10%）
  2b. [手册0520] 承接效益率≤0%→严禁投标；垫资≥5000万·房建<4%→盈利预警

  【三、效益偏差（仅2020版制度）】
  3. A值 vs 最近一期成本分析利润率 → 偏差>1% → 预警

[得到] → 《盈利底线审计报告》：承接即亏损清单、备案合同价存疑清单、效益偏差清单

**字段缺口说明**：
盈利底线检测全部依赖DMP字段+A值（已由附表1接入），无字段缺口。
────────────────────────────────────────────────────────────
模型2.5：施工真实性验证模型（v2.9从2.2拆分）
**审计问题溯源**：#3（三证不全进场后停工退场）
**制度依据**：手册0520附件4履约监控标准
**架构定位（v2.9）**：承接前置过滤器的停工/退场标记，专责施工状态真实性分析。与模型2.2职责分离——2.2回答"赚不赚钱"，2.5回答"干没干真活"。
**输入字段**：

**逻辑闭环**：
[输出] → 停工退场预警清单 + 在施履约存疑清单 + 签约履约偏差清单

[校验] →
  【一、在施项目履约验证】
  1. 筛选：项目状态为"在施"或"在建"
     交叉验证：开工时间≠空 + 实际完成产值>0 + 累计收款>0
     → 缺1项=yellow  缺≥2项=red

  【二、停工/退场/停缓建早期夭折预警】
  2. 筛选：项目状态为"停工"或"退场"或"停缓建"（前置模型标记）
     → 开工后≤180天即停工/退场 → red（早期夭折，投标决策失误风险）
     → 开工后>180天停工/退场 → yellow（关注停工原因及盈利回收）

  【三、签约履约偏差检测】
  3. 签约>12月 且 产值转化率=实际完成产值/签约额 < 30% → red
     （签约虚高或履约严重滞后——签了合同但长期微量履约）
  4. 产值转化率 < 50%（已排除完全未开工项目）→ yellow
     （签署合同金额大于实际履约金额，存在履约风险）

[得到] → 《施工真实性验证报告》：停工退场预警、在施履约存疑、签约履约偏差

**字段缺口说明**：

未开工检测已由前置过滤器承担。签约履约偏差检测仅针对已产生部分产值但比例异常的项目（完全0产值项目已由前置过滤剔除）。关注点#1（框架协议等非正式合同不予确认）需DMP系统增设"签约文件类型"字段方可实现。
────────────────────────────────────────────────────────────
模型2.3：保证金与预收款资金安全监控模型
**审计问题溯源**：#5（投标保证金50万逾期4月）、#17（预收款6326万逾期9月）、#18（现金履约保证金280万逾期16月）、#21（投标保证金80万逾期收回）、#31（联合体全额保函无审批无反担保）、#38（预收款2826万逾期）、#65（联合体保函违规）
**制度依据**：各项目合同条款（保证金退还约定）、《融资管理办法》9.4（联合体保函管理）
**输入字段**：

**逻辑闭环**：
[输出] → 资金安全监控仪表盘 + 逾期未收款项催收清单（按紧急度排序）

[校验] →
  1. 现金投标保证金 → 招标文件约定退还日 vs 实际回收日 → 逾期天数
  2. 现金履约保证金 → 合同约定退还条件达成日 vs 实际回收日 → 逾期天数
  3. 预收款 → 合同约定支付日（开工前7天）vs 实际收款日 → 逾期金额+天数
  4. 逾期>90天 → 重大风险标记（红色）
  5. 联合体项目 → 保函金额/我方股权比例>1 → 超额担保标记
  6. 资金结余为负 → 负流项目标记 → 追溯原因

[得到] → 《资金安全审计报告》：逾期款项清单（金额×天数排序）、联合体担保合规问题、负流项目清单及原因

**字段缺口说明**：

金额比对（现金保证金标记/预收款差额/联合体担保/资金负流）均无字段缺口。附表侧累计收款已就绪；逾期天数维度完全依赖SAP日期字段。
────────────────────────────────────────────────────────────
模型2.4：合同条款风险穿透模型
**审计问题溯源**：#2（合同评审内容与实际不符——三证情况不实）、#19（实质性开工前未取得三证——7个项目三证不全，停工22月）、#55（投标文件目录页未逐页编码导致废标）
**制度依据**：《市场营销风险分级管理办法》1.3.3（实质性开工前必须取得三证）、《投标管理办法》2.9（投标总结复盘要求）
**输入字段**：

**逻辑闭环**：
[输出] → 合同条款风险分级清单

[校验] →
  1. 承包人违约责任 → 检索"无上限"/"无限"/"一切损失" → 无上限 = 高风险标记
  2. 工期违约金 → 检索上限比例 → 无上限或>10% = 高风险标记
  3. 发包人违约责任 → 仅含"按通用条款执行"且无具体内容 → 条款虚化标记
  4. 放弃优先受偿权 = 是 → 重大风险标记
  5. 发包方无条件禁止停缓建 = 是 且 无索赔权利 = 是 → 极端不利条款标记
  6. 实质性开工前三证不全 → 停缓建风险标记（匹配附表1实际状态）

[得到] → 《合同条款风险审计报告》：高风险条款分布统计、极端不利条款项目、三证不全已开工项目

**字段缺口说明**：

核心条款风险校验（违约责任/工期/三证底线/质保金/结算）DMP字段全覆盖。三证检查直接使用DMP标记字段，不再依赖附表1补充明细。
────────────────────────────────────────────────────────────
维度三：客户健康度与绩效
对应审计问题：战略客户维护不足、客户拜访不实、高端对接缺失、客户评级虚高、新客户质量低
────────────────────────────────────────────────────────────
模型3.1：客户全生命周期监控模型（v2.9合并版：原3.1中标流失 + 原3.3僵尸评级核查）
**审计问题溯源**：#14（客户拜访留档资料缺失）、#15（局级领导拜访占比偏低）、#45（高端拜访不足）、#22（资信调查"谨慎投标"承接后未开工）
**制度依据**：《客户管理办法》2.2.2（分层对接原则）、《客户管理细则》3.1（客户信息与档案管理）
**输入字段**：

**逻辑闭环**：
[输出] → 客户全生命周期管理仪表盘 + 流失/僵尸分级预警清单 + 评级失真清单

[校验] →
  【一、中标转化（DMP中标报量→签约报量）】
  1. 全局中标→签约转化率 < 60% → 转化率偏低预警（<40%=red）
  2. 按申报单位统计转化率，≥3个中标项目且转化率<60% → 单位级预警

  【二、客户活跃度分级（统一检测）】
  3. 最近中标>12月且≤24月 → 流失预警（yellow）
  4. 最近中标>24月 → 僵尸客户（red），建议清理或降级

  【三、中标未签约客户（统一入口，按时间分级）】
  5. 中标额>0但签约额=0 → 中标未签约客户
     ≤12月=yellow / >12月=red（已实质流失）

  【四、客户质量与评级核查】
  6. 优质客户合同额占比 < 35% → 客户结构降级预警
  7. 优质客户但签约额=0 → 高评级零产出（评级虚高）
  8. 非优质客户但签约额>2亿 → 高产出未评优
  9. 中标报量标记高端但签约报量未标记优质 → 标记交叉不一致
  10. 优质客户且>24月零产出 → 优质僵尸客户（优评资格存疑）

[得到] → 《客户健康度审计报告》：中标转化率分析、流失/僵尸分级预警、中标未签约客户清单、评级失真清单（已剔除已签约未开工项目）

**字段缺口说明**：
v2.9合并版全部检测基于DMP数据运行（中标报量+签约报量+制度内嵌名单），无字段缺口。原依赖客户台账的拜访/评级维度已通过中标转化率+标记交叉校验替代。
────────────────────────────────────────────────────────────
模型3.2：新客户质量评估与客户结构优化模型
**审计问题溯源**：#13（新客户开拓不足，战略客户从14家降至4家）
**输入字段**：

**逻辑闭环**：
[输出] → 新客户质量分级清单 + 客户结构优化建议

[校验] →
  1. 年度新增客户中 → 政府/国企/行业龙头占比 → 获客质量指标
  2. 地产类新客户占比 → >50% = 结构调整倒退
  3. 新客户 → 首次合作后12个月内是否有二次合作 → 客户粘性指标（已实现）
  4. 新客户 → 签约额>5亿但未纳入战略客户 → 战略客户补录建议（已实现，App6数据交叉比对）
  5. 客户行业分散度（HHI指数，按客户性质统计）→ HHI>0.50 = 结构脆弱预警（已实现）

[得到] → 《新客户质量审计报告》：获客质量趋势、客户粘性不足清单、战略客户补录建议、行业集中度风险（已剔除已签约未开工项目）

**字段缺口说明**：
模型3.2全部5项校验均已实现：获客质量、地产依赖、二次合作粘性、战略补录建议、行业分散度。无字段缺口。
────────────────────────────────────────────────────────────
~~模型3.3：长期无合作客户清理与客户评级内控核查模型~~（v2.9：已合并入模型3.1）
**v2.9整合说明**：原模型3.3的全部检测逻辑已合并入模型3.1「客户全生命周期监控」。合并后维度三从3个模型精简为2个：
- **模型3.1** 客户全生命周期监控：中标转化率 + 客户活跃度分级（流失→僵尸） + 中标未签约 + 优质占比 + 评级失真 + 标记交叉校验
- **模型3.2** 新客户质量评估（保持不变）
>
原3.3的僵尸客户(>24月)、中标未签约僵尸(>12月)、评级失真、标记交叉校验等检测全部保留，统一整合到3.1中，消除重复检测。
────────────────────────────────────────────────────────────
第三章 模型关联与综合运用架构
3.0 前置过滤层：合同额基础过滤
位于所有11个审计模型之前，`main.py` 中实现。不参与模型编号，但作为**所有模型的共同数据基础**，输出纳入审计报告。
                       DMP 全量数据
                            │
                            ▼
               ┌────────────────────────┐
               │   前置过滤层（main.py）  │
               │                        │
               │  剔除：已签约未开工项目  │  → 输出：未开工项目清单
               │  保留：未签约 / 已开工   │  → 输出：真实有效合同额
               └───────────┬────────────┘
                           │ 过滤后数据
                           ▼
               ┌────────────────────────┐
               │      11个审计模型       │
               └────────────────────────┘


**与模型2.2的边界**：前置模型判断"该项目是否应纳入分析池"（三维检测：开工+产值+收款），同时将停工/退场项目传递给2.2；模型2.2判断"在分析池中项目的盈利质量"（盈利底线+停工退场预警+在施项目履约验证）。两者互补。
3.1 三维十模型关联图谱（v2.9：原3.3合并入3.1）
                         ┌──────────────────────┐
                         │    前置过滤层         │
                         │  剔除未开工项目       │
                         │  输出真实合同额基础    │
                         └──────────┬───────────┘
                                    │
           ┌────────────────────────┼────────────────────────┐
           ▼                        ▼                        ▼
   ┌───────────────┐      ┌───────────────┐      ┌───────────────┐
   │   维度一      │      │   维度二      │      │   维度三      │
   │ 战略与布局    │─────▶│ 合同与风险    │─────▶│ 客户健康度   │
   ├───────────────┤      ├───────────────┤      ├───────────────┤
   │1.1 区域布局   │      │2.1 风险分级   │      │3.1 客户全生命 │
   │  （在哪做）   │      │  （能不能做） │      │  周期监控      │
   │1.2 业务结构   │      │2.2 盈利底线   │      │  （谁能持续   │
   │  （做什么）   │      │  （赚不赚钱） │      │   +谁能留下） │
   │1.3 战略客户   │      │2.5 施工真实性 │      │3.2 新客质量   │
   │  （为谁做）   │      │  （真实施工） │      │  （谁能新增） │
   │1.4 数据验真   │      │2.3 资金安全   │      │               │
   │  （数据可信） │      │  （钱回不回） │      │               │
   └───────────────┘      │2.4 合同条款   │      │               │
                          │  （条款坑不坑）│      └───────────────┘
                          └───────────────┘

3.2 模型间三条核心关联链
关联链1：战略→风险穿透链（"决策质量"溯源）
模型1.1（区域布局）
  → 输出：跨区域违规项目清单、非常规区域项目清单
    → 触发模型2.1（风险分级）：
        非常规区域项目是否同时突破营销底线？
        → 叠加风险标记（区域违规 + 严禁投标底线触碰 = 双重违规）
      → 触发模型2.2（盈利+在施）：
          非常规区域项目的利润率是否更低？在施状态是否真实？
          → 区域策略与盈利质量+施工真实性的因果关系

结论：区域违规 → 风控失效 → 盈利恶化/虚假施工 → 战略决策质量追溯

关联链2：客户→合同质量穿透链（"客户价值"穿透）
模型1.3/3.1（战略客户布局+中标流失）
  → 输出：战略客户产出趋势、客户流失预警
    → 触发模型2.2（盈利+在施）：
        流失客户的历史项目利润率 vs 存量客户项目利润率
        → 客户流失对整体盈利的影响量化
      → 触发模型2.3（资金安全）：
          流失/长期无合作客户关联项目的保证金、预收款回收情况
          → 客户退出后的资金风险敞口

结论：客户质量下降 → 合同质量下降 → 资金回收困难 → 客户价值全周期管理

关联链3：数据质量→决策可靠性链（"数据质量影响决策可靠性"防护）
前置过滤层（合同额基础过滤）
  + 模型1.4（数据验真）
  → 输出：剔除项目清单 + 数据数据异常标记、未批先投、规避评审
    → 影响全部模型的可信度：
        - 已签约未开工虚增合同额 → 所有模型分母失真 → 已由前置过滤层修正
        - 造假签约额 → 模型1.2业务结构分析失真
        - 造假利润率 → 模型2.2盈利预警失效
        - 造假拜访记录 → 模型3.1客户健康度误判
    → 任何模型输出异常时，先回溯前置过滤层+模型1.4的数据质量标记

结论：前置过滤+数据验真组成双层"数据质量防火墙"——过滤层保证分母干净，1.4保证分子可信

3.3 市场营销业务监督管理合规映射（手册0520 附件6/7 — 新增）
**制度依据**：手册0520第十篇章"市场营销业务监督管理篇"附件6（违规行为分类与定级表，26项）及附件7（违规问题等级与处置措施对照表）
3.3.1 违规行为分类体系（7大类26项）

3.3.2 三级处置措施（手册0520附件7）

3.3.3 自动映射实现
系统内置 `correlation/supervision_compliance.py` 模块，将10个模型的审计发现**自动映射**至附件6违规分类体系：
[11模型审计发现] → map_findings_to_violations() → 附件6违规分类清单
                                                 → 附件7处置等级建议


3.4 综合审计报告六步生成逻辑
第〇步：前置过滤层 → 剔除未开工项目（含已签约未开工项目），输出真实合同额基础 + 剔除项目清单
第一步：模型1.4（数据验真）→ 标记数据可信度（全量数据质量评估）
第二步：模型1.1 + 1.2 + 1.3 → 战略合规概要（基于真实合同额的区域/结构/客户三维健康度）
第三步：模型2.1 + 2.2 + 2.3 + 2.4 → 合同风险穿透概要（红线/盈利+在施/资金/条款排序）
第四步：模型3.1 + 3.2 → 客户健康概要（转化率/流失分级/僵尸/评级核查/新客质量/结构）
第五步：关联链1 + 关联链2 + 关联链3 → 交叉分析（根因追溯）
第六步：合规监管映射 → 审计发现映射至手册0520附件6违规分类+附件7处置建议
第七步：汇总生成 → 《市场营销综合审计报告》（含未开工项目清单+问题清单+根因分析+整改建议+合规监管分类）

────────────────────────────────────────────────────────────
第四章 可视化Web前端看板开发 (Output UI/UX)
4.1 宏观驾驶舱（Macro Dashboard）
- **战略偏离概览卡片**：区域合规率、业务结构偏离度、战略客户健康度（三个核心指标）
- **全国异常项目热力图（Echarts Map）**：跨区域违规项目 + 非常规违规项目的城市分布闪烁标记
- **三维雷达图（Echarts Radar）**：每个分公司的"区域合规×业务结构×客户质量"三维评分
4.2 合同风险穿透工作台（Contract Risk Worktable）
- **红线触碰项目列表**：按风险等级（严禁/限制/关注）三色标记，支持点击下钻到具体违规条款
- **资金安全仪表盘**：逾期保证金总额、逾期预收款总额、逾期项目数、逾期天数分布柱状图
- **盈利偏差散点图**：X轴=投标测算A值，Y轴=实际利润率，偏离对角线=偏差项目
4.3 客户健康度看板（Customer Health Dashboard）
- **客户生命周期矩阵**：X轴=最近合作距今月数，Y轴=年均合同额，四象限分类
- **战略客户产出趋势折线图**：每个战略客户的年度合同额趋势线，下跌>50%红色虚线标记
- **客户拜访质量分布**：按分公司统计拜访层级分布（局级/公司级/部门级占比）
4.4 一键导出功能
- 点击"生成审计底稿"→ 系统按六步逻辑自动填充Word模板，含问题清单+数据证据+整改建议
4.5 Web前端技术实现
4.5.1 技术选型

4.5.2 页面结构
┌──────────────────────────────────────────────────────┐
│  侧边栏 (sidebar)          │  主内容区               │
│  ┌──────────────────┐     │                         │
│  │ 审计仪表盘        │     │  / (dashboard)         │
│  │ 模型结果          │     │  /models               │
│  │ 综合报告          │     │  /report               │
│  │                   │     │                         │
│  │ 运行全流程审计 →  │     │                         │
│  └──────────────────┘     │                         │
└──────────────────────────────────────────────────────┘

4.5.3 已实现功能
1. **审计仪表盘** (`/`)：发现问题总数/红色重大风险/黄色预警/覆盖模型数 四张统计卡 + 严重等级饼图 + 各模型问题数柱状图 + TOP 10高频问题类别表 + 一键运行全流程按钮
2. **模型结果** (`/models`)：左侧模型列表（带问题数badge）+ 右侧问题明细表（红色/黄色行高亮）+ 支持按模型筛选 + 异步API加载
3. **综合报告** (`/report`)：Markdown报告转HTML展示 + JSON导出 + 打印按钮 + 空状态引导运行
4. **API端点**：
- `GET /api/stats` — 全量统计数据
- `GET /api/model/<id>` — 单模型结果
- `POST /api/run` — 启动全流程审计（后台异步）
- `GET /api/status` — 查询运行进度
4.5.4 启动方式
cd 模型2：市场营销
python web_app.py
# 浏览器打开 http://localhost:5001

────────────────────────────────────────────────────────────
第五章 EXE本地化安装与安全部署方案 (Deployment)
5.1 环境要求
- Python 3.8+
- 依赖包：pandas, openpyxl, flask, numpy
- Windows / macOS / Linux 均可
5.2 目录结构
模型2：市场营销/
├── config/
│   └── rules.json                     # 制度阈值 + 经验预警阈值
├── data_loader/
│   ├── dmp_loader.py                  # DMP Excel读取
│   ├── appendix_loader.py             # 6张审计附表Excel读取
│   ├── region_loader.py               # 2025区域认定CSV读取
│   ├── data_adapter.py                # 数据适配层
│   └── parser.py                      # 文本解析
├── models/
│   ├── base_model.py                  # 模型基类
│   ├── dim1/                          # 维度一：战略与布局
│   │   ├── model_1_1_region.py        # 区域布局与区域合规性预警
│   │   ├── model_1_2_business.py      # 业务结构偏差
│   │   ├── model_1_3_strategic_customer.py  # 战略客户布局
│   │   └── model_1_4_data_check.py    # 数据交叉验真
│   ├── dim2/                          # 维度二：合同质量与风险
│   │   ├── model_2_1_risk.py          # 风险分级红线
│   │   ├── model_2_2_profit.py        # 盈利底线检测（v2.9拆分）
│   │   ├── model_2_5_construction.py  # 施工真实性验证（v2.9从2.2拆分）
│   │   ├── model_2_3_capital.py       # 保证金与预收款资金安全
│   │   └── model_2_4_clause.py        # 合同条款风险穿透
│   └── dim3/                          # 维度三：客户健康度（v2.9：3.3合并入3.1）
│       ├── model_3_1_win_loss.py      # 客户全生命周期监控（中标转化+流失分级+评级核查）
│       ├── model_3_2_new_customer.py  # 新客户质量评估
│       └── model_3_3_zombie.py        # [已废弃] v2.9合并入model_3_1_win_loss.py
├── correlation/
│   ├── chain_1_strategy_to_risk.py    # 战略→风险穿透链
│   ├── chain_2_customer_to_contract.py # 客户→合同质量穿透链
│   ├── chain_3_data_to_decision.py    # 数据质量→决策可靠性链
│   └── supervision_compliance.py     # 手册0520附件6/7合规映射
├── report/
│   ├── report_generator.py            # Markdown报告生成
│   └── excel_exporter.py              # Excel报告导出
├── templates/                         # Web前端模板
│   ├── base.html                      # 基础布局（侧边栏）
│   ├── dashboard.html                 # 审计仪表盘
│   ├── models.html                    # 模型结果页
│   └── report.html                    # 综合报告页
├── utils/
│   ├── helpers.py                     # 通用工具函数
│   └── logger.py                      # 日志系统
├── main.py                            # CLI入口
├── web_app.py                         # Web应用入口
└── output/                            # 运行输出（不入git）
    ├── model_outputs/                  # 模型结果pickle
    ├── reports/                        # 审计报告（MD + Excel）
    └── verification_logs/              # 验证日志

5.3 运行命令
# CLI模式 — 运行全流程
python main.py

# 只运行P0阶段（风险分级 + 盈利预警 + 资金安全）
python main.py --phase P0

# 只运行单个模型
python main.py --model 1.1

# 从已有结果重新生成报告
python main.py --report-only

# Web模式 — 启动网页界面
python web_app.py

────────────────────────────────────────────────────────────
第六章 模型字段需求总表（v2.8 精准版）
以下为逐模型、逐字段的精确登记。DMP为主表（78个字段被模型使用），附表仅补DMP缺失字段（附表1共13字段），中标报量补投标阶段（8个），区域认定CSV补授权（6列）。SAP/OA/企查查为待补充外部源。附表3/附表6/客户台账不可获取——DMP中标报量+制度内嵌名单已覆盖维度三。
6.1 各模型字段使用矩阵

6.2 线下收集字段需求
系统运行需要 DMP 之外补充收集以下字段。按数据源分类，标注收集对象、用途、优先级。
6.2.1 审计工作底稿（附表1）—— 审计组

附表1 共需 **12个字段**（v2.9：三证取得情况已移除，DMP直接标记替代）。其中5个为v1.0接入、7个为v2.8新增接入——**重点确认"项目状态""实际完成产值""累计收款"三个字段是否完整填充**，这三者直接影响前置模型和2.2的核心检测能力。
6.2.2 中标率表（附表3）—— v2.9：不可获取，已移除
模型3.1以DMP中标→签约转化率替代附表3中标率。模型2.4废标原因归类已随附表3删除。附表3不再纳入系统数据源。
6.2.3 战略客户表（附表6）—— v2.9：不可获取，已移除
模型1.3/3.2以制度内嵌名单（手册0520附件5/10，2026年）替代附表6客户分级和主责维护。附表6不再纳入系统数据源。（模型3.1原也依赖附表6，v2.9合并后统一使用制度名单）
6.2.4 SAP/财务系统 —— 财务部（全新导出）

SAP共需 **7个字段**。其中4个日期字段（🔴高优）直接决定P0模型2.3（资金安全）能否从"金额标记"升级为"逾期天数计算"——当前模型仅能标记"有保证金"但无法算逾期。
6.2.5 市场部客户台账 —— 市场部（v2.9：不可获取，DMP中标报量+制度名单已覆盖维度三全部需求）
**v2.9已全面替代**：维度三（客户健康度）两个模型不再依赖客户台账。替代方案：
- 模型3.1（客户全生命周期监控·合并版）：DMP中标→签约转化率替代拜访维度 + 高端/优质标记交叉校验+高产出未评优替代评级核查
- 模型3.2（新客户质量）：制度内嵌名单(手册0520附件5) 替代附表6战略客户识别
- 模型1.3（战略客户布局）：制度内嵌名单(手册0520附件5/10) 替代客户分级和主责维护
>
客户台账6字段已从需求清单移除，不再纳入系统数据源。原模型3.3检测项已合并入3.1。
6.2.6 OA审批流时间戳 —— 信息部（v2.9：已降级，DMP四节点时间线已覆盖80%场景）

**v2.9策略调整**：DMP四节点时间线（交标→中标→签约报量→签约）已可覆盖80%数据验真场景。OA审批流精确时间不再作为模型1.4的一级检测依赖，改为"疑点定向核查"模式——仅当DMP检测出时间倒置疑点时，才需调取对应项目的OA审批时间做二级验证。
6.2.7 外部信用数据 —— 企查查/天眼查API

6.2.8 DMP系统增设

6.2.9 汇总

**v2.9精简说明**：较v2.8的40字段需求，客户台账6字段、OA审批流4字段、附表3的3字段、附表6的3字段、附表1三证明细1字段 共17个字段已移除/降级。当前仅剩SAP日期字段（4个，🔴高优）为外部阻塞项。
6.3 审计附表不纳入字段

6.4 数据适配层（data_adapter.py）
[DMP 173字段] ───────────┐
                         ├──► build_unified_projects() ──► 统一DataFrame
[附表1 13字段] ──────────┤        │
                         │        ├── enrich_region_data()
[中标报量 8字段] ────────┘        │    (关联年度区域CSV)
                                  ▼
                          10个模型统一使用

**接入字段量演进**：

6.4.1 补充协议与多行项目处理（v2.8）
DMP 导出的同一项目编码可能存在多行：原合同 + 补充协议（`是否为补充协议 = 是`）。系统在 `build_unified_projects()` 中自动处理：

项目名称含"（1）""（2）"后缀：如项目编码相同则自动合并；如编码不同，保留为独立项目（可能为不同分期，各有独立合同）。日志中列出供人工复核。
────────────────────────────────────────────────────────────
第七章 补充建议与完善意见
7.1 建议增加的数据源
1. **外部企业信用数据（企查查/天眼查API）**：实时获取客户工商变更、失信记录、司法诉讼、股权冻结信息 → 增强模型2.1风险分级的动态监控能力
2. **住建部四库一平台数据**：获取项目三证信息、企业资质信息 → 模型2.1三证合规自动核验（减少对人工填报附表1的依赖）
3. **OA审批流时间戳数据**：投标立项审批时间、招文评审审批时间、合同评审审批时间 → 模型1.4未批先投检测、模型2.1审批穿透检测
7.2 建议后续扩展的模型
1. **投标报价合理性模型**：基于历史同类项目（同工程类别、同区域、同规模）的A值/B值/C值分布区间，当投标报价利润率低于历史均值2个标准差时标记为"异常低价"——对应问题#33（利润率规律性数值）
2. **联合体项目风险穿透模型**：校验联合体协议、股权比例与担保比例的匹配度、反担保措施完整性——对应问题#31/#65
3. **客户信用动态跟踪模型**：对接外部数据源，对存量客户的信用变化进行动态监控，提前预警客户违约风险——对应问题#3（客户资金断裂）
7.3 模型迭代机制建议
1. **阈值自学习**：每季度根据新审计发现的问题分布，自动计算实际异常值分位数，建议调整经验预警阈值
2. **模型权重动态调整**：根据各分公司当期审计问题集中度，动态调整各模型的检查权重（问题高发领域自动加强检查力度）
3. **新问题类型自动归类**：当审计发现新类型问题时，系统支持将新问题映射到现有模型的校验规则，或标记为需新建模型
7.4 实施优先级建议

────────────────────────────────────────────────────────────
附录A：审计问题与模型映射总表

────────────────────────────────────────────────────────────
═══════════════════════════════════════
附录B：业务人员操作手册
═══════════════════════════════════════
前言：这个系统能帮你做什么？
以前审计同事要花两周时间，翻遍几百行的Excel表、对着一堆制度文件，一个一个检查项目有没有问题——费时费力，还容易看漏。
这个系统就像一个**自动化的审计助手**：你把DMP系统导出的数据和审计附表放进去，点一下按钮，它自动帮你把所有项目中违反制度规定的、存在风险的、数据异常的全部找出来，生成报告。原来两周的工作，现在**几分钟**就能完成。
────────────────────────────────────────────────────────────
第一步：准备工作（只需要做一次）
1.1 确认电脑上有Python
打开电脑的"命令提示符"（按键盘上的 `Win + R`，输入 `cmd`，回车），在黑色窗口里输入：
python --version

如果显示 `Python 3.8.xxx` 或更高版本，说明你的电脑已经装好了Python。
如果显示"不是内部或外部命令"或"command not found"，说明还没装Python，请联系IT部门帮忙安装。
1.2 安装依赖包
在黑色窗口里，输入以下命令（复制粘贴过去，然后回车）：
pip install pandas openpyxl flask numpy

等它跑完，全部显示"Successfully installed"就说明安装成功了。
1.3 准备好数据文件
确认下面这些文件在 `模型2：市场营销` 文件夹里：

**数据优先级说明**：系统优先使用DMP系统导出的数据（系统数据更可靠），审计附表只补充DMP中没有的字段（如实际产值、实际利润、三证实际状态等）。如果DMP和附表都有同一个数据，以DMP为准。区域认定数据支持2023-2026四个年度，系统按项目签约年份自动匹配对应年度认定表。
────────────────────────────────────────────────────────────
第二步：运行审计（两种方式任选）
方式一：命令行运行（一次跑完，最干脆）
1. 打开"命令提示符"（`Win + R` → `cmd`）
2. 进入项目文件夹。最简单的方法：在文件资源管理器里打开 `模型2：市场营销` 文件夹，然后在地址栏直接输入 `cmd` 回车。
3. 输入以下命令并回车：
python main.py

4. 等待几分钟，屏幕会出现：
============================================================
  AUDIT COMPLETE
============================================================
  Report (Markdown): output/reports/audit_report_XXXXXX.md
  Report (Excel):    output/reports/audit_report_XXXXXX.xlsx

  Total issues found: XXX
  Red/critical:       XXX
  Models executed:    11

这就说明跑完了！输出的报告文件在 `output/reports` 文件夹里。
方式二：网页界面运行（直观，适合查看和展示）
1. 进入项目文件夹后，在地址栏输入 `cmd` 回车，然后输入：
python web_app.py

2. 看到 `Running on http://127.0.0.1:5001` 后，**不要关掉这个黑色窗口**。
3. 打开浏览器（Chrome或Edge），在地址栏输入 `http://localhost:5001`，回车。
4. 你会看到一个仪表盘页面。点击页面底部的蓝色 **"运行全流程审计"** 按钮。
5. 系统在后台跑审计，完成后页面会自动刷新，展示最新结果。
────────────────────────────────────────────────────────────
第三步：看懂审计结果
3.1 仪表盘页面怎么看？
打开网页后，从上到下依次是：
**四张数字卡片（最上方）：**
- **发现问题总数**：一共查出了多少项问题
- **红色 / 重大风险**：违反了制度红线的问题数量——这些需要**立即处理**
- **黄色 / 预警**：可能存在风险、需要关注的问题数量
- **覆盖模型数**：有多少个检查模型发现了问题
**饼图（严重等级分布）：**
- 红色和黄色的占比一目了然
**柱状图（各模型问题数）：**
- 哪个模型发现的问题最多，哪根柱子就最高
- 红色部分 = 重大风险数量，黄色部分 = 预警数量
**高频问题类别 TOP 10（表格）：**
- 列出最常出现的问题类型及其占比
3.2 模型结果页面怎么看？
点击左侧菜单的"模型结果"，你会看到：
- **左侧**是10个模型的列表，每个模型旁边有数字标识（红色数字=有重大问题，黄色数字=有预警）
- **右侧**是具体的问题明细表格
- 点击左侧某个模型，右边就显示这个模型发现的所有问题
- **红色背景行** = 重大风险（制度红线），**黄色背景行** = 预警关注
- 鼠标悬停在单元格上可以看到完整内容
3.3 综合报告页面
点击左侧菜单的"综合报告"，可以看到完整的审计报告，包含所有模型的发现和交叉分析。这个页面也可以直接打印（右上角有打印按钮）。
3.4 红色和黄色有什么区别？

────────────────────────────────────────────────────────────
第四步：导出审计报告
系统每次运行后，自动生成两份报告文件：
- `output/reports/audit_report_XXXXXX.md` — Markdown格式（可用Typora打开阅读，或拖到Word里转换）
- `output/reports/audit_report_XXXXXX.xlsx` — Excel格式（用Excel或WPS打开，含10个模型明细sheet + 合规监管分类sheet(附件6) + 汇总sheet）
从网页也可以导出：在"综合报告"页面点击 **"导出JSON"** 按钮下载原始数据，或点击 **"打印"** 按钮打印网页版报告。
────────────────────────────────────────────────────────────
第五步：只检查某一方面（进阶用法）
如果不需要跑全部10个模型，可以这样：

────────────────────────────────────────────────────────────
第六步：调整检查标准（高级用法）
打开 `config/rules.json` 文件（用记事本即可），你可以修改检查标准。
举个例子，假设公司进一步调整了跨区域合同额下限：
找到这一段：
"区域管理": {
    "制度切换年份_区域门槛": 2026,
    "非常规区域合同额下限_亿元": 5,
    "非常规区域合同额下限_历史_亿元": 10,

**年份分层说明**：`制度切换年份`之前签约的项目自动使用`_历史`值（10亿），之后签约的项目使用新值（5亿）。如需调整，修改对应的数值即可。如果制度再次更新（如2027年降至3亿），只需将`制度切换年份`改为2027，`非常规区域合同额下限_亿元`改为3。
其他可调整的阈值：
- 付款比例下限（如月进度付款从75%调到70%）
- 利润率底线（如地产类从8%调到6%）
- 各种预警百分比（如已签约未开工项目天数从180天调整为120天）
- 区域豁免开关（如`安装公司_专业承包不受区域限制`、`基础设施项目不受区域限制`）
新增：合规监管映射配置
`rules.json` 底部新增了 `supervision_compliance` 段，包含手册0520附件6/7的全部违规分类和处置措施。此段一般不需要修改，仅当公司制度更新了违规分类体系时才需调整。
**注意**：修改制度阈值前，请确认有对应的制度文件更新作为依据。
────────────────────────────────────────────────────────────
常见问题解答
Q1：运行时提示"No such file or directory"
**A：** 文件路径里有中文，确保命令提示符的当前目录正确。建议：在文件资源管理器里打开 `模型2：市场营销` 文件夹，直接在地址栏打 `cmd` 回车。
Q2：运行后什么问题都没发现？
**A：** 检查一下 `output/reports` 文件夹里的报告文件是否生成。如果报告里 `total_issues: 0`，确认数据文件是否齐全（特别是 `【0725】附件1` 和 `经营区域认定情况_2025.csv`）。
Q3：网页打开了但是一片空白？
**A：** 先确认 `python web_app.py` 是否在运行（不要关掉那个黑色窗口）。然后刷新浏览器页面。如果仍然空白，检查 `output/model_outputs/_all_results.pkl` 是否存在——不存在的话说明还没跑过审计，先运行 `python main.py`。
Q4：数据更新了，怎么重新跑？
**A：** 替换数据文件后（比如DMP导出了最新数据），直接运行 `python main.py` 即可。新的结果会覆盖旧的。
Q5：DMP数据和附表数据冲突怎么办？
**A：** 系统优先使用DMP系统导出的数据。只有当DMP中没有某个字段（如实际产值、实际利润、三证实际状态）时，才从附表取值。如果发现DMP数据本身有误，请先在源头（DMP系统）修正后再导出。
Q6：模型1.1（跨区域违规承接）为什么有些项目没检查？
**A：** 模型1.1需要项目的申报单位能在区域认定CSV里找到匹配。系统支持2023-2026四个年度的区域认定数据，按项目签约年份自动匹配对应年度认定表。如果某个单位在所有年度CSV中都不存在（如新成立的单位），这些项目会自动跳过并在日志里记录。如需覆盖，请在最新CSV中补充该单位的授权信息。
Q7：运行速度太慢怎么办？
**A：** 228个项目跑10个模型通常在1-2分钟内完成。如果更慢，试试 `python main.py --phase P0` 只跑最核心的3个模型。
────────────────────────────────────────────────────────────
快速参考卡片

────────────────────────────────────────────────────────────
*文档版本：2026-05-29 修订版 v2.8 | 依据手册0520（旧制度全部废止），双制度分层+DMP主表+中标报量补充，投资/运营类豁免 | 如有任何操作问题，请联系审计组。*
────────────────────────────────────────────────────────────
附录：待补充数据字段清单
以下字段为当前10个模型中有明确校验需求、但数据源中不存在的字段。按缺失数据源分类列出，请在对应系统导出后放置于项目根目录。
────────────────────────────────────────────────────────────
A. 附表1（审计附表）可补充字段
**v2.8 已全部接入 `APP1_SUPPLEMENT_FIELDS`**，统一DataFrame中已有这6个字段。以下仅标注模型侧使用状态。

────────────────────────────────────────────────────────────
B. 市场部客户台账（v2.9：已全部移除，DMP中标报量+制度名单覆盖维度三全部需求）
**v2.9整合说明**：原依赖客户台账的全部检测已通过DMP数据替代：
- 拜访维度 → DMP中标→签约转化率 + 中标未签约客户检测
- 评级维度 → 高端/优质标记交叉校验 + 高产出未评优 + 优质僵尸客户检测
- 战略年份 → 模型1.3内嵌制度名单(手册0520附件5/10)
>
以下字段表仅保留历史参考，实际系统不再依赖客户台账。

────────────────────────────────────────────────────────────
C. OA审批流时间戳（需从OA系统导出）
影响模型1.4和2.1的流程合规检测。

────────────────────────────────────────────────────────────
D. SAP/财务系统履约数据（需从财务系统导出）
影响模型2.1、2.2、2.3的履约后实际数据检测。

────────────────────────────────────────────────────────────
E. 外部信用数据（需对接企查查/天眼查API或批量查询）
影响模型2.1的外部信用风险检测。

────────────────────────────────────────────────────────────
F. DMP系统缺失字段
DMP导出模板中不存在的字段，需确认是否可从DMP系统增设。

────────────────────────────────────────────────────────────
补充说明
1. **优先级"高"** = 直接影响P0/P1模型的核心校验，补充后模型能力有质的提升
2. **优先级"中"** = 增强型校验，当前有替代方案或影响范围较小
3. **优先级"低"** = 锦上添花，补充后可做更细致的分析但不是必需
4. 补充数据时，请确保 **项目编码** 字段与DMP系统一致，这是关联的唯一键
5. **附表1 A类字段（A1-A6）已全部接入** `APP1_SUPPLEMENT_FIELDS`（v2.8），统一DataFrame已含这些字段，后续各模型直接使用即可
6. **SAP D类字段（D5-D8）为当前最高优先级缺口**：4个日期字段直接决定P0模型2.3的逾期检测能否从"金额标记"升级为"时间监控"