全面数字化营销审计系统端到端落地实施方案（完善版修订稿 v2.9 · DMP数据驱动版）
**修订日期**：2026-06-05（本次修订：2026-06-02稿基础上更新代码对齐项）
**修订说明**：本稿在完善版方案基础上，依据**中国建筑第四工程局有限公司市场营销管理手册0520（2026年5月修订版）**全面修订。v2.9核心更新：DMP为唯一数据源，附表6/客户台账不可获取，维度三通过DMP中标报量+制度内嵌名单(附件5/10)全功能运行。
>
**制度依据说明**：手册0520发布之日起，原市场部11项单行制度（2021版《区域管理办法》、2020版《风险分级管理办法》、2022版《投标管理办法》、2024版《客户管理办法》、2021版《营销奖励管理办法》等）**全部废止**，实现"一册管营销"。本系统中所有标注"2020版"的审计基准，仅作为**2026年前签约项目的历史制度参考**，不构成现行有效制度。新旧制度冲突的，以手册0520为准。
>
核心更新：（1）跨区域合同额门槛10亿→5亿（手册0520附件5）；（2）新增2026年度经营区域认定数据（4级分类）；（3）安装公司专业承包不受区域限制；（4）基础设施项目不受区域限制；（5）新增合规映射模型（手册0520附件6/7，26项违规分类+3级处置措施）；（6）数据架构重构：DMP为主表（78字段被模型使用）、附表仅补12字段（v1.0=5 + v2.8=7）、中标报量补8字段；（7）双制度分层：付款条件底线、盈利底线、A值偏差三块规则完整实现2020版与手册0520双版本按项目签约年份自动切换；（8）区域管理适用不含投资类、运营类项目（手册0520第三篇章）；（9）v2.6：方案-代码一致性审计完成，删除未构建的校验#6（人员配置），补全6项代码缺口；（10）v2.7：模型1.2全面对标十五五战略规划，新增业务结构目标偏离/1236框架对齐/区域发展目标偏离三类独立校验，config新增十五五战略规划段；（11）v2.8：全面方案-代码一致性审计——①修正"12个模型"→"10个模型"全局笔误；②同步config/rules.json最新阈值（含2025基线、垫资审批分层、付款周期分层）；③修正Web端口5000→5001；④APP1_SUPPLEMENT_FIELDS从5→12字段（+项目状态/实际产值/三证明细/工期延误/累计收款/应收未收款/退场原因）；⑤全局未开工项目过滤器：main.py统一剔除已签约未开工项目，模型仅接收过滤后数据；⑥模型2.2重构：已签约未开工项目检测提升至全局过滤，新增在施项目履约验证（状态+开工+产值+收款四维交叉验证）；⑦更新全部模型字段缺口说明；（12）v2.9（2026-06-02）：代码全面审计与修复——①修复模型1.3 logger.info()→log_check()运行时崩溃；②修复web_app.py标记表分隔符检测失效（条件判断逻辑错误）；③修复report_generator.py红色问题计数遗漏"严禁投标"类型；④修复模型1.4 groupby字段缺失时重复列名风险；⑤补充config/rules.json缺少的"中标转化率"配置项；⑥修复中标报量文件名硬编码改为glob通配匹配；⑦修复report_generator.py汇总表列数不匹配；⑧删除模型1.1重复regex行；⑨全文档术语规范化："消费"→"使用/被模型使用"；（13）v2.9同日·下午：维度三整合——模型3.1+3.3合并为客户全生命周期监控，消除重复检测；附表3/附表6/客户台账全面移除；OA降级；废标原因/营销经理部删除；三证改用DMP；（14）v2.9同日·维度二拆分——模型2.2拆分为2.2盈利底线+2.5施工真实性验证，职责分离（赚不赚钱 vs 干没干真活）；总模型数11。全文档关联图谱/目录/字段矩阵/优先级表同步更新。（15）v2.9·2026-06-05：代码-方案一致性同步——①模型2.1删除三证不全检查（移归2.4独有）；②模型2.4删除废标原因归类（附表3已移除）；③模型2.1新增付款条件标记交叉校验（DMP标记 vs 制度重算）；④模型2.1付款条件阈值与盈利底线逻辑与代码对齐（地产类付款按监管档次分级、非现金上限12%→15%/30%→15%、承接效益率≤0%全项目通用+橙档0~5%限制投标）；⑤三条关联链按评委意见从因果推断改为相关性提示（统一命名"关联提示链"，代码层chain_1/2/3.py+chain_report.py均已更新）；⑥方案全文2.1→2.4的三证引用已同步修正。（16）v2.9·2026-06-05·离散分析：新增风险-收益九宫格离散决策矩阵（3.5节）——①创建models/discrete_analysis.py（DiscreteAnalyzer核心引擎，5风险+4收益子维度加权离散化，项目/城市/分公司三层聚合）；②创建config/discrete_rules.json（权重/分箱/九宫格策略全配置化）；③创建templates/discrete.html（ECharts散点图+策略矩阵+三级数据表）；④main.py新增[4.2/5]离散分析步骤，结果缓存_discrete_results.pkl；⑤web_app.py新增/discrete路由+API；⑥report_generator.py+excel_exporter.py新增离散分析章节；⑦综合审计报告六步→八步。零新增数据依赖，全部复用现有11个模型输出。
────────────────────────────────────────────────────────────
第一章 底层数据输入及标准准备 (Data Input)
1. 数据源矩阵（三源合一）
数据源
来源系统
核心内容
对应审计维度
dmp_sales.xlsx
DMP营销系统
签约报量全量台账（173字段）
战略布局、合同质量、客户管理
bid_report.xlsx
DMP营销系统
中标报量台账（152字段，含中标额/中标报量时间/预计签约时间/三高项目）
时间线验真（模型1.4）、业务结构（模型1.2）
sap_finance.xlsx
SAP/财务系统
实际产值、实际成本、收款、付款、保证金缴纳/回收、预收款
合同质量（实际履约数据）
~~客户管理台账.xlsx~~
~~市场部客户台账~~
v2.9：不可获取。DMP中标报量+制度内嵌名单(手册0520附件5/10)替代
维度三全功能运行
经营区域认定情况_2023.csv
中建四市字〔2023〕
2023年度区域认定（3级分类）
2023年及以前签约项目的区域区域合规性检测
经营区域认定情况_2024.csv
中建四市字〔2024〕143号
2024年度区域认定（3级分类）
2024年签约项目的区域区域合规性检测
经营区域认定情况_2025.csv
2025年度认定
2025年度区域认定（3级分类）
2025年签约项目的区域区域合规性检测
经营区域认定情况_2026.csv
手册0520附件2/4
2026年度区域认定（4级分类：核心/重点/常规/普通）
2026年起签约项目的区域区域合规性检测

说明：DMP线上导出数据为主表（173字段全覆盖），审计附表（手工填列）仅补充DMP中没有的5个财务实际数据字段。中标报量导出补充投标阶段时间线字段。区域认定按年度分表——系统根据项目签约年份自动匹配对应年度的认定表（≤2023→2023，2024→2024，2025→2025，≥2026→2026），确保"旧项目用旧认定、新项目用新认定"，避免跨年度认定口径不一致。
2. DMP关键字段梳理（按模型使用分类）
从DMP系统173个字段中，按审计模型实际需要用到的字段梳理如下：
2.1 项目标识类（全部模型共用）
项目编码 | 项目名称 | 申报单位 | 审批部门 | 最终审批层级

2.2 区域与布局类（模型1.1 / 1.2）
项目地址（省/市/区） | 是否优质项目
工程类别（原总公司市场口径） | 重点工程类别 | 工程类别 | 业务板块 | 业务类型
是否地产类项目 | 是否投资项目 | 是否城市更新 | 是否军融项目

2.3 客户属性类（模型1.3 / 3.1 / 3.2）
客户名称 | 客户性质（政府/国企/实业/地产） | 上级直属单位
所属集团单位 | 所属集团单位全称 | 是否地产企业 | 监管档次
是否优质客户 | 是否首次合作

2.4 投标与中标类（模型1.4 / 1.3）
招标方式 | 评标方法 | 是否联合体投标 | 联合体牵头人性质 | 联合体牵头人
交标时间 | 中标时间 | 中标主体 | 是否签订责任状
是否有最高投标限价 | 最高投标限价（元）

2.5 合同金额与效益类（模型2.2 / 2.3 / 1.4）
签约额（元） | 自行施工金额（元） | 补充协议金额（元） | 是否为补充协议
合同性质 | 目标效益率（%）（C值） | 管理效益率（%）（B值） | 一次性经营效益率（%）（A值）

合同性质可选项：执行合同 / 备案合同 / 备案与执行合同一致。模型2.2用于检测正常招议标项目是否误用备案合同价。
2.6 付款与资金类（模型2.1 / 2.2 / 2.3）
是否有预付款 | 预付款比例（%） | 预付款是否抵扣 | 预付款抵扣方式
进度款付款方式 | 月进度付款比例（%） | 节点付款比例（%） | 季度付款比例（%）
工程款支付方式 | 非现金支付比例(%) | 是否垫资 | 预估垫资金额（万元） | 垫资比例(%) | 累计垫资周期
主体完成付款比例(%) | 竣工验收支付比例(%) | 结算支付比例（%）
是否约定结算周期 | 结算周期（月）

2.7 担保类（模型2.1 / 2.3）
投标担保方式 | 投标担保金额（万元）
履约担保方式 | 履约担保比例（%） | 履约担保金额（万元）
质保金支付方式 | 质保金支付比例(%)
是否放弃优先受偿权

2.8 三证与合规类（模型2.4）
是否有规划许可证 | 是否有建设用地许可证 | 是否有土地使用证
是否付款条件不达标 | 是否限制投标风险

2.9 合同条款风险类（模型2.4）
工期奖罚类型 | 工期奖罚条款
质量奖罚类型 | 质量创优要求 | 质量奖罚条款
安全文明创优要求 | 安全文明施工奖罚条款
发包人的违约责任 | 承包人的违约责任
发包方是否无条件禁止承包方停/缓建 | 承包方因发包方无条件停缓建是否有索赔权利

2.10 工期类（模型2.3 / 2.2）
开工时间 | 竣工时间 | 总工期（天）
签约时间 | 签约报量时间

3. 动态阈值配置文件 (config/rules.json)
3.1 制度阈值（来自制度文件，严格校验）
{
  "制度切换年份": 2026,
  "区域管理": {
    "制度切换年份_区域门槛": 2026,
    "非常规区域合同额下限_亿元": 5,
    "非常规区域合同额下限_历史_亿元": 10,
    "安装公司_专业承包不受区域限制": true,
    "安装公司非常规区域合同额下限_历史_亿元": 1.5,
    "基础设施项目不受区域限制": true,
    "深耕区域合同额占比下限": 0.50
  },
  "风险分级_严禁投标": {
    "地产类_红档企业": "严禁承接新项目",
    "地产类_已违约或破产重整客户": "严禁投标",
    "地产类_垫资": "严禁投标",
    "地产类_付款条件不达标": "严禁投标",
    "地产类_预期净利润率不达标": "严禁投标",
    "地产类_放弃优先受偿权": "严禁投标",
    "地产类_现金履约保证金": "严禁投标",
    "地产类_非现金支付比例超标": "严禁投标",
    "地产类_结算审核期超6个月或未明确": "严禁投标",
    "地产类_需协助业主融资": "严禁投标",
    "失信被执行人业主": "严禁投标",
    "与中建存在重大诉讼业主": "严禁投标"
  },
  "风险分级_履约监控": {
    "橙档企业": {"已结算未收款占比": 0.02, "非现金占比": 0.08, "已竣未结占比": 0.08, "未结持续月": 12},
    "黄档企业": {"已结算未收款占比": 0.03, "非现金占比": 0.10, "已竣未结占比": 0.15, "未结持续月": 15},
    "绿档企业": {"已结算未收款占比": 0.05, "非现金占比": 0.15, "已竣未结占比": 0.20, "未结持续月": 15}
  },
  "付款条件底线": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：统一阈值 + 组合判定 + 审批权下放",
      "地产类_月进度付款比例下限": 0.75,
      "地产类_付款周期上限_月": 2,
      "地产类_非现金支付上限": 0.12,
      "非地产类_月进度付款比例下限": 0.70,
      "非地产类_非现金支付上限": 0.30,
      "垫资_二级单位审批上限_万元": 2000,
      "垫资_局审批下限_万元": 5000,
      "现金履约保证金_二级单位审批上限_万元": 100,
      "非地产组合判定_需满足负面情形数": 2
    },
    "历史_2020版": {
      "_description": "原2020版《市场营销风险分级管理办法》：按监管档次分级 + 局总部统一审批",
      "地产类_橙档_月进度付款比例下限": 0.75,
      "地产类_橙档_付款周期上限_月": 2,
      "地产类_黄绿档_月进度付款比例下限": 0.70,
      "地产类_黄绿档_付款周期上限_月": 3,
      "非地产类_总包合同额下限_亿元": 2,
      "非地产类_专业工程合同额下限_万元": 3000,
      "非地产类_审批权限": "局总部统一审批"
    }
  },
  "盈利底线": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：统一底线 + 橙档放松 + 垫资分类",
      "地产类_预期净利润率下限": 0.08,
      "非地产类_预期净利润率下限": 0.08,
      "基础设施_预期施工利润率下限": 0.10,
      "橙档地产_严禁投标_利润率上限": 0.0,
      "橙档地产_限制投标_利润率上限": 0.05,
      "垫资超5000万_非地产_房建下限": 0.04,
      "垫资超5000万_非地产_专业工程下限": 0.05
    },
    "历史_2020版": {
      "_description": "原2020版：按监管档次分级 + 按付款达标/不达标区分",
      "地产类_橙档_净利润率下限": 0.05,
      "地产类_黄绿档_净利润率下限": 0.04,
      "非地产_常规_房建净利润下限": 0.04,
      "非地产_常规_基础设施净利润下限": 0.06,
      "非地产_付款不达标_房建净利润下限": 0.08,
      "非地产_付款不达标_基础设施净利润下限": 0.10
    }
  },
  "成本管理": {
    "制度切换年份": 2026,
    "手册0520": {
      "_description": "手册0520（2026年起）：删除A值偏差管控要求，仅保留事后自施利润率<0退绩效",
      "A值偏差检查启用": false
    },
    "历史_2020版": {
      "_description": "原2020版：A值偏差>1%需上报约谈",
      "A值偏差检查启用": true,
      "A值偏差上限": 0.01
    }
  },
  "客户管理": {
    "客户评级合格线_分": 60,
    "战略客户合同额占比目标": 0.35
  }
}

3.2 经验预警阈值（制度未明确，可动态调整）
{
  "合同额转化率": {"黄色预警": 0.50, "红色预警": 0.35},
  "中标率": {"黄色预警": 0.25, "红色预警": 0.15},
  "中标转化率": {"黄色预警": 0.60},
  "已签约未开工项目_签约后未开工天数": 180,
  "无履约项目_产值转化率下限": 0.80,
  "客户流失_连续未合作月数": 12,
  "战略客户拜访_年均次数下限": 4,
  "高端拜访_局级出席率下限": 0.10,
  "保证金逾期_重大风险天数": 90,
  "战略客户合同额同比大幅下降_同比降幅": 0.50,
  "客户集中度_前5大占比上限": 0.60
}

3.3 十五五战略规划基准（config/rules.json → 十五五战略规划）
来源：中建四局"十五五"战略规划（征求意见稿·2025年12月）。业务结构目标与1236框架各有区分，独立配置、独立校验。
{
  "十五五战略规划": {
    "规划周期": "2026-2030",

    "业务结构目标": {
      "_description": "第二篇第二章§3 表3：各板块营业收入占比年度目标（合计100%）",
      "房屋建筑":   {"2025":0.72, "2026":0.56, "2027":0.50, "2028":0.45, "2029":0.36, "2030":0.27},
      "基础设施":   {"2025":0.23, "2026":0.24, "2027":0.25, "2028":0.25, "2029":0.27, "2030":0.27},
      "专业工程":   {"2025":0.06, "2026":0.07, "2027":0.07, "2028":0.07, "2029":0.08, "2030":0.08},
      "海外业务":   {"2025":0.03, "2026":0.03, "2027":0.04, "2028":0.05, "2029":0.06, "2030":0.08},
      "城市更新与运营":{"2025":0.00, "2026":0.08, "2027":0.10, "2028":0.12, "2029":0.16, "2030":0.20},
      "新兴业务":   {"2025":0.03, "2026":0.04, "2027":0.04, "2028":0.06, "2029":0.08, "2030":0.10},
      "偏差容忍度": 0.05
    },

    "1236框架": {
      "_description": "第二篇第三章：发展路径 — 1基本盘·2增长点·3板块·6能力",
      "一个基本盘_建造板块": {
        "_说明": "建造板块（房建+基建+专业+海外）为支柱，全面EPC转型",
        "EPC项目模式占比目标": 0.50,
        "房建营收占比年均降幅下限": 0.05
      },
      "两个增长点": {
        "城市更新与运营": {
          "_说明": "从0→20%，成长业务，打造特色品牌",
          "项目识别关键字": ["城市更新","老旧改造","城中村","老旧小区","既有建筑","片区运营","城市功能","完整社区"]
        },
        "新兴板块": {
          "_说明": "建筑工业化+潜力业务，培育新质生产力",
          "项目识别关键字": ["建筑工业化","装配式","模块化","MiC","PC构件","智能装备","绿色建材","低碳"]
        }
      },
      "三大板块分类": {
        "建造": ["房屋建筑","基础设施","专业工程","海外"],
        "城市更新与运营": ["城市更新","运营","老旧改造","城中村"],
        "新兴": ["建筑工业化","装配式","模块化","MiC"]
      }
    },

    "区域发展目标": {
      "_description": "第二篇第二章§3 表4：国内各区域营收占比年度目标",
      "华南大区": {"2025":0.44, "2026":0.43, "2027":0.42, "2028":0.42, "2029":0.41, "2030":0.40},
      "华东大区": {"2025":0.34, "2026":0.34, "2027":0.34, "2028":0.34, "2029":0.34, "2030":0.35},
      "西部大区": {"2025":0.15, "2026":0.15, "2027":0.16, "2028":0.16, "2029":0.17, "2030":0.17},
      "多点区域": {"2025":0.07, "2026":0.08, "2027":0.08, "2028":0.08, "2029":0.08, "2030":0.08},
      "偏差容忍度": 0.05
    }
  }
}

────────────────────────────────────────────────────────────
第二章 核心IT算法与业务逻辑模型详解
聚焦三大维度11个模型（v2.9：原3.3合并入3.1）。每个模型明确标注：**审计问题溯源**、**制度依据**、**输入字段**、**逻辑闭环**（输出→校验→得到）。
────────────────────────────────────────────────────────────
前置模型：合同额基础过滤与未开工检测（v2.8）
位于所有审计模型之前，`main.py` 中实现。职责双重：作为所有模型的**数据基础**（提供真实合同额分母），同时作为**未开工检测器**（输出剔除项目清单及原因分析）。
三维检测逻辑
不单纯依赖 `开工时间` 字段——结合产值和收款做交叉验证：
维度
检测项
阈值
含义
① 开工时间
系统中有无开工记录
为空 → 关注
未进入施工阶段
② 产值
签约后是否产生产值
180天无产值 → 关注
签了约但无实质产出
③ 收款
签约后是否有资金回笼
360天无收款 → 关注
无资金流动，可能虚假

判定规则
签约时间不为空？
  ├── 否 → 【保留】未签约项目 → 供模型1.4检测无后续签约投标
  └── 是 →
         ├── 项目状态 = 停工/退场？
         │     └── 是 → 【保留·标记】停工退场项目 → 不判定为未开工，供模型2.2做盈利分析
         └── 否 → 三维检测：
               ├── ① 开工时间为空 → 标记
               ├── ② 签约>180天 且 实际完成产值=0 → 标记
               └── ③ 签约>360天 且 累计收款=0 → 标记

               满足 ② AND ③ → 判定为"未开工项目" → 【剔除】
               （如果附表字段缺失，退化为仅看①+②）

**例外**：项目状态为"停工"或"退场"的不判定为未开工——这是已施工后终止，属正常施工生命周期中的异常终止，应在盈利分析中关注而非直接剔除。
输出
输出项
去向
未开工项目清单（含每项目具体原因：缺开工/180天无产值/360天无收款）
日志 + 审计报告
停工/退场项目清单（保留分析，供模型2.2关注）
日志 + 模型2.2
过滤后数据（已剔除未开工项目）
下游11个模型

与模型2.2的分工

前置模型（main.py）
模型2.2
判断对象
全部项目
过滤后的项目
未开工检测
✅ 三维检测 → 剔除
—
停工/退场分析
识别+标记 → 传递给2.2
✅ 盈利分析+开工后短期停工退场预警
在施项目履约验证
—
✅ 在施/在建项目的产值+收款验证
盈利底线
—
✅ A值底线 + A值偏差

**已签约未开工项目（签约后长期无产值无收款）** 由前置模型承担——它本质是"该项目是否应纳入分析"的判断，而非"已分析项目有什么盈利问题"的判断。
对下游模型的影响
模型
影响
**1.4 数据验真**
无后续签约投标检测不受影响（未签约项目保留）
**2.2 盈利分析**
聚焦盈利底线+停工退场+在施项目履约验证；接收停工退场标记
**其余9个模型**
合同额汇总自动排除未开工，无需额外处理

────────────────────────────────────────────────────────────
维度一：营销战略与战术执行（规划与布局 + 落实）
对应审计问题：跨区域违规承接、非常规投标、业务结构偏离战略、营销数据造假、战略客户布局失当
────────────────────────────────────────────────────────────
模型1.1：区域布局动态偏差检测与区域合规性检测模型
**审计问题溯源**：#26（非常规区域投标未达金额门槛）、#37（深耕区域合同额占比低）
**制度依据**：《市场营销管理办法》及手册0520（2026年5月修订版）、手册0520第二篇章区域管理（附件2-5）、中建四市字〔2024〕143号（经营区域认定）、附件1：2023年局属生产单位国内经营区域认定情况、2023/2024/2025/2026多年度区域认定CSV
**多年度区域认定机制**：本项目审计期间覆盖2021-2026年，区域认定逐年可能变化。模型按项目签约年份自动匹配对应年度认定表：2023年及以前→2023年认定，2024年→2024年认定（中建四市字〔2024〕143号），2025年→2025年认定，2026年及以后→2026年认定（手册0520）。**项目的区域分类（深耕/重点/常规/非常规）完全由CSV城市匹配结果决定，不使用DMP"是否重点区域"等自报字段。** 确保审计判断的时效性与准确性。
>
**手册0520核心更新**：（1）跨区域承接项目合同额≥**5亿**（原10亿，手册0520附件5）；（2）新增**普通区域**分类，形成4级体系（核心/重点/常规/普通）；（3）安装公司承接安装、钢结构类专业承包项目**不受区域限制**（手册0520 p70）；（4）基础设施项目**不受区域限制**（手册0520附件5）。
>
**制度年份分层机制**：系统严格遵循"旧项目用旧制度、新项目用新制度"的审计原则。模型1.1按项目签约年份自动选择适用制度：**2026年前签约项目**→适用旧制度（跨区域≥10亿，安装公司1.5亿门槛）；**2026年起签约项目**→适用手册0520新制度（跨区域≥5亿，安装专业承包豁免，基础设施豁免）。配置开关`制度切换年份_区域门槛`在`rules.json`中设定，可灵活调整。
**输入字段**：
来源
具体字段
用途
DMP
项目地址（省/市/区）
区域归属判定，提取城市与省份
DMP
申报单位
申报主体识别，匹配CSV三级单位
DMP
签约额（元）
金额门槛校验
DMP
工程类别
安装公司专项判断
配置
区域认定表（年度CSV，含4级分类：核心/重点/常规/普通，各级单位授权城市清单）
区域分类与跨区域违规承接比对基准（不以DMP字段判定）
配置
非常规区域合同额下限
阈值比对

**逻辑闭环**：
[输出] → 区域合规性校验清单（跨区域违规项目、非常规违规投标、深耕偏离度排名）

[校验] →
  【全制度通用】
  0. 【前置过滤】投资类、运营类项目 → 跳过区域检测（手册0520第三篇章）
  1. 区域合规性检测：项目城市 vs 授权城市集合 → 不匹配时再查省份 → 都不匹配 = 跨区域违规承接（red）
     • 轨道交通/水利水电/能源类/专业工程 → 不受区域管理限制，跳过检测（两版制度均适用）
     • 基础设施分公司 → 使用二级单位常规区域做跨区域违规承接判定（两版制度均适用）
  2. 深耕区域（核心城市）合同额占比 ≥ 50%（两版制度均适用）

  【2026年前签约·旧制度（2020版/中建四市字〕2024〕143号）】
  3a. 非常规区域门槛 → 签约额 ≥ 10亿 → 不达标 = 违规标记
  3b. 安装公司非常规区域门槛 → 签约额 ≥ 1.5亿（安装公司无豁免，需达独立门槛）
  3c. 基础设施项目 → 无特殊豁免（旧制度未规定基础设施豁免）
  3d. 安装公司专业承包 → 无豁免（安装公司豁免仅手册0520新增）

  【2026年起签约·手册0520】
  4a. 非常规区域门槛 → 签约额 ≥ 5亿（手册0520附件5，门槛从10亿降至5亿）
  4b. 安装公司承接安装/钢结构类专业承包项目 → 不受区域限制（手册0520 p70）
  4c. 基础设施项目 → 不受区域限制（手册0520附件5）
  4d. 新增普通区域分类 → 4级体系（核心/重点/常规/普通）

[得到] → 《区域布局合规审计报告》：跨区域违规项目清单（含金额、城市）、非常规违规投标清单、各分公司深耕区域偏离度排名与趋势（已剔除已签约未开工项目）

**字段缺口说明**：
模型1.1全部核心校验（跨区域违规承接/门槛/深耕占比）均已实现，DMP+区域认定CSV全覆盖，无字段缺口。
────────────────────────────────────────────────────────────
模型1.2：业务结构战略性偏差检测模型
**审计问题溯源**：#53（责任状未分解房建/公投/EPC结构指标）
**制度依据**：中建四局"十五五"战略规划（征求意见稿·2025年12月）第二篇第二章§3表3（业务结构目标）、第二篇第三章（1236发展路径）、第二篇第二章§3表4（区域发展目标）
**输入字段**：
来源
具体字段
用途
DMP
工程类别（原总公司市场口径）
大类分类
DMP
业务板块
细分板块（如：房建/火电工程/基础设施等）
DMP
业务类型
房建/基础设施/投资/装饰等
DMP
签约额（元）
各类别金额汇总
DMP
是否地产类项目
地产类占比检测
DMP
项目地址（省/市/区）
区域归属分类
DMP
是否城市更新
城市更新项目识别
DMP
申报单位
按分公司汇总
中标报量
项目模式类
EPC/工程总承包项目占比统计
中标报量
项目分类
业务细分精度增强
配置
`rules.json` → 十五五战略规划
三类战略基准（业务结构/1236/区域目标）

**逻辑闭环**：
[输出] → 业务结构战略对齐报告 + 十五五偏离清单

[校验] →
  【一、业务结构目标偏离（十五五表3）】
  1a. 房建实际占比 vs 年度目标（2030→27%）→ 偏高/偏低标记
  1b. 基础设施实际占比 vs 年度目标（2030→27%）→ 偏离标记
  1c. 城市更新与运营实际占比 vs 年度目标（2030→20%）→ 偏离标记
  1d. 新兴业务实际占比 vs 年度目标（2030→10%）→ 偏离标记
  1e. 专业工程实际占比 vs 年度目标（2030→8%）→ 偏离标记

  【二、1236框架·战略路径对齐（十五五第三章）】
  2a. EPC转型：EPC/工程总承包项目合同额占比 < 50% → 转型滞后预警（中标报量·项目模式类）
  2b. 城市更新增长点：全局零城市更新项目 → 业务空白预警
  2c. 新兴板块增长点：建筑工业化等签约额占比 < 1% → 新质生产力培育不足

  【三、区域发展目标偏离（十五五表4）】
  3a. 华南大区实际占比 vs 年度目标（2030→40%）
  3b. 华东大区实际占比 vs 年度目标（2030→35%）
  3c. 西部大区实际占比 vs 年度目标（2030→17%）
  3d. 多点区域实际占比 vs 年度目标（2030→8%）

  【四、原有校验】
  4a. 基础设施分公司 → 基础设施合同额占比 < 70% → 专业定位偏离
  4b. 地产类合同额占比 > 40% → 地产依赖度过高

[得到] → 《业务结构战略性审计报告》：十五五目标偏离清单（按战略要素分类）、EPC转型进度、城市更新/新兴板块布局状态、区域发展偏离度（已剔除已签约未开工项目）

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
需补充来源
海外项目标识
校验#1「海外业务占比 vs 目标8%」
DMP无海外项目标记字段，当前跳过海外业务占比校验
DMP系统增设（附录F2）

模型1.2已全面对标十五五战略规划。两类要素（业务结构目标、1236框架+区域发展目标）各有独立校验，偏差容忍度5%可配置。
────────────────────────────────────────────────────────────
模型1.3：高端客户与战略客户市场布局模型
**审计问题溯源**：#13（战略客户数量逐年递减）、#23（战略客户合同额占比低）、#35（战略客户合同额合同额同比大幅下降0.6亿）、#61（战略客户少且合同输出不稳定）
**制度依据**：《客户管理办法》2.2.2（客户管理对接原则）
**输入字段**：
来源
具体字段
用途
DMP
客户名称
客户识别
DMP
客户性质（政府/国企/实业/地产）
客户分类
DMP
是否优质客户
优质客户标记
DMP
所属集团单位 / 所属集团单位全称
集团归属去重
DMP
签约额（元）
按客户汇总合同产出
DMP
中标时间
按年度统计
DMP
是否首次合作
新老客户区分
制度内嵌名单
手册0520附件5/10（2026年）
v2.9：替代客户台账+附表6。战略客户识别、客户分级、主责维护单位

**逻辑闭环**：
[输出] → 战略客户布局健康度仪表盘 + 客户流失/衰减预警清单

[校验] →
  1. 各分公司战略客户数量年趋势 → 逐年减少 = 客户基础萎缩预警
  2. 战略客户合同额产出趋势 → 同比降幅>50% = 合同额同比大幅下降预警
  3. 新纳入战略客户 → 纳入后12个月内有合同产出 → 无产出 = 战略客户资格不符
  4. 局战略客户 → 是否有对应分公司主责维护 → 无主责 = 主责维护单位缺失预警
  5. 客户集中度 → 前5大客户合同额占总合同额比例>60% = 过度集中风险

[得到] → 《战略客户布局审计报告》：流失预警客户清单、战略客户资格不符、合同额同比大幅下降客户、主责维护单位缺失客户、集中度风险提示（已剔除已签约未开工项目）

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
需补充来源
客户列入战略年份
校验#3「新纳入战略客户12个月内是否有合同产出 → 资格不符标记」
**当前完全跳过此校验。** 无法判断新晋战略客户是"真正有价值还没产出"还是"为了凑数资格不符"。App6仅有客户分级（是否为战略），无纳入年份
市场部客户台账（附录B7）

已实现：主责维护交叉比对（App6客户分级+主责维护分公司字段，代码已接入）。模型1.3核心校验（集中度/战略数量/优质占比/主责维护）均无字段缺口。
────────────────────────────────────────────────────────────
模型1.4：营销统计数据多维度交叉验真模型
**审计问题溯源**：#4（招文评审未通过已交标——未批先投）、#10（直接发包项目自行简化评审资料）、#33（投标测算利润率呈规律性数值——数据异常标记）、#46（直接发包项目规避招文评审）、#57（邀请招标招文评审附件缺失）
**制度依据**：《投标管理办法》2.4.2（所有项目必须通过招标文件评审）、《营销统计管理办法》
**输入字段**：
来源
具体字段
用途
DMP
招标方式
公开/邀请/直接发包分类
DMP
交标时间
与评审时间比对
DMP
中标时间
时间线锚点
DMP
签约时间
时间线终点
DMP
签约额（元）
与中标额交叉比对
中标报量
中标额（元）
与签约额偏差检测
中标报量
中标报量时间
时间线起点（报量→中标→签约）
中标报量
预计签约时间
签约逾期检测
DMP
目标效益率（%）（C值）
利润率规律检测
DMP
一次性经营效益率（%）（A值）
利润率规律检测
DMP
管理效益率（%）（B值）
利润率规律检测
DMP
中标主体
签约主体校验
DMP
评标方法
评标方式记录
DMP
申报单位
按分公司汇总校验

**逻辑闭环**：
[输出] → 营销数据异常波动清单 + 数据一致性矛盾清单

[校验] →
  【DMP时间线校验】（纯DMP字段，无需中标报量）
  1. 中标时间 vs 签约报量时间 → 中标晚于报量 = 时序异常

  【中标签约交叉验证】（中标报量接入后可用）
  2a. 中标额 vs 签约额 → 偏离>5% = 中标签约额偏差/金额异常（偏离>10%红色预警）
  2b. 预计签约日已过未签约 → 逾期>30天 = 签约延迟，>90天 = 流失风险
  2c. 中标后>180天未签约 → 中标即无后续签约

  【原校验项】
  3. 招文评审通过时间 vs 交标时间 → 未批先投违规（需OA数据，当前标记直接发包项目）
  4. 直接发包/邀请招标项目 → 异常比例检测（某分公司直接发包比例过高）
  5. 同一分公司同一年度 → 投标测算利润率标准差过小（<0.5%）→ 人为编造嫌疑
  6. 同一客户90天内集中签约多个项目 → 集中签约异常标记（yellow）

[得到] → 《营销统计质量审计报告》：中标签约额偏差清单、签约延迟清单、未批先投项目清单、数据数据异常标记项目、规避评审项目、集中签约异常清单

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
需补充来源

**v2.9更新**：OA审批流时间戳已从模型1.4一级数据依赖中移除。DMP四节点时间线（交标/中标/签约报量/签约）已覆盖时间线完整性校验。直接发包项目标记保留，但不再作为"未批先投"的代理检测——该检测需人工抽查。
────────────────────────────────────────────────────────────
维度二：合同质量与风险穿透检查（签约与履约全量穿透）
对应审计问题：风险分级违规、盈利预警、保证金逾期、三证不全、合同条款风险
────────────────────────────────────────────────────────────
模型2.1：风险分级严禁投标底线检测与审批穿透模型
**审计问题溯源**：#11（突破营销底线未提供承接报告）、#12（资信调查"谨慎承接"仍承接）、#22（资信调查"谨慎投标"承接后未开工）、#36（资信调查未签字审批承接后未开工）、#50（突破营销底线未按制度审批）、#51（限制投标承接报告未按制度审批）、#60（资信调查"谨慎投标"承接后未开工）
**制度依据**：《市场营销风险分级管理办法》全文（严禁投标/限制投标条款及履约监控标准）
**输入字段**：
来源
具体字段
用途
DMP
是否地产类项目
地产/非地产分类判定
DMP
监管档次（红/橙/黄/绿）
地产类客户风险档位
DMP
是否付款条件不达标
付款底线标记
DMP
是否限制投标风险
限制投标标记
DMP
月进度付款比例（%）
付款条件校验
DMP
非现金支付比例(%)
非现金支付校验
DMP
是否垫资
垫资判定
DMP
垫资比例(%)
垫资超标校验
DMP
目标效益率（%）（C值）
利润率校验
DMP
是否有规划许可证
三证校验
DMP
是否有建设用地许可证
三证校验
DMP
是否有土地使用证
三证校验
DMP
是否放弃优先受偿权
优先权校验
DMP
是否约定结算周期 / 结算周期（月）
结算期校验
DMP
投标担保方式
现金担保判定
DMP
履约担保方式
现金担保判定

**制度年份分层机制**：模型2.1按项目签约年份自动选择适用制度——**2026年前签约项目**适用2020版《市场营销风险分级管理办法》（按监管档次红/橙/黄/绿分级阈值），**2026年起签约项目**适用手册0520（统一阈值 + 橙档分级放松 + 组合判定）。
**逻辑闭环**：
[输出] → 严禁投标底线触碰项目清单 + 审批穿透合规报告

[校验] →
  【全制度通用】
  1. 红档企业 → 严禁标记（两版制度均适用）
  2. 垫资 → 严禁标记
  3. 放弃优先受偿权 → 严禁标记
  4. 现金履约保证金 → 严禁标记
  5. 结算周期>6月或未明确 → 超标标记
  6. 非现金支付超标 → 超标标记

  【2026年前签约·2020版制度】
  7a. 地产类月进度付款 → 橙档<75% / 黄绿档<70% → 付款不达标标记
  8a. 地产类利润率 → 橙档<5% / 黄绿档<4% → 盈利不达标标记

  【2026年起签约·手册0520】
  7b. 地产类月进度付款 → 橙档<75% / 黄绿档<70% → 付款不达标标记（手册0520附件4第11.1条，按监管档次分级）
  8b. 地产类利润率 → 承接效益率≤0%严禁投标（手册0520附件4第6条，全项目通用）+ 橙档额外限制0%<C≤5%限制投标（手册0520附件5第9条）
  9. 非地产类 → 月进度<70% / 非现金>15% = 限制投标标记（手册0520附件4第9.3条）
  10. 触碰严禁投标底线的项目 → 回溯承接报告审批层级（局级/公司级）  11. 付款条件不达标标记交叉校验：DMP「是否付款条件不达标」字段 vs 制度规则重算 → 标记不一致→red（疑似DMP填列错误）/ yellow（核实DMP标记依据）

[得到] → 《风险分级合规审计报告》：严禁投标底线违规项目（按严重度排序）、审批越权项目、应拒未拒项目、履约超标预警项目

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
状态
OA·承接报告审批层级
校验「触碰严禁投标底线项目→回溯审批层级」
当前仅检测是否触碰严禁投标底线，无法穿透验证审批层级
🔴OA需导出
企查查·是否失信被执行人
校验「失信被执行人业主→严禁投标」
规则在config中定义，无数据源可执行
🔴外部API
企查查·是否与中建存在重大诉讼
校验「重大诉讼业主→严禁投标」
同上
🔴外部API
企查查·是否已违约或破产重整
校验「违约/破产客户→严禁投标」
同上
🔴外部API
DMP·是否需协助业主融资
校验「需协助业主融资→禁止承接」
DMP导出模板中无此字段
🔴DMP需增设
附表1·应收未收款（col 78）
校验「履约监控：橙/黄/绿档已结算未收款比例」
v2.8已接入data_adapter，可用于签约后履约风险监控
🟢已接入
SAP·已结算未收款
同上（SAP直接数据）
SAP数据可直接做已结算未收款监控，精度高于附表
🔴SAP需导出
SAP·实际收款总额
校验「履约监控：收款进度」
签约后实际履约数据缺失
🔴SAP需导出

核心底线校验（红档/垫资/优先权/现金保证金/结算周期/非现金支付/付款比例/利润率等）DMP字段全覆盖。附表侧应收未收款已就绪；SAP + OA + 企查查共6项为外部依赖。
────────────────────────────────────────────────────────────
模型2.2：盈利底线检测模型（v2.9拆分：停工退场+在施验证已拆至2.5）
**审计问题溯源**：#1（A值偏差超1%）、#34（投标与目标测算脱节，偏差7%）、#47（A值4%→-3%）
**制度依据**：《工程成本管理办法》2.3.8（标前标后一致性原则）
**架构定位（v2.9）**：聚焦纯盈利检测——A值底线+备案合同价+效益偏差。原停工退场预警与在施履约验证于v2.9拆分为独立模型2.5。
**输入字段**：
来源
具体字段
用途
DMP
A值/B值/C值
盈利底线校验
DMP
签约额（元）
合同规模
DMP
业务类型
基础设施/非基础设施分类
DMP
是否地产类项目
地产/非地产判定
DMP
监管档次
橙/黄/绿档利润底线区分
DMP
月进度付款比例（%）
旧制度付款达标判定
DMP
预估垫资金额（万元）
手册0520垫资分类阈值
DMP
合同性质 / 招标方式
备案合同价误用检测
附表1
最近一期成本分析利润率
A值偏差计算（仅旧制度）

**制度年份分层机制**：2026年前适用2020版，2026年起适用手册0520。
**逻辑闭环**：
[输出] → 承接即亏损清单 + 效益偏差清单

[校验] →
  【一、备案合同价检测】
  1. 正常招议标项目 + 合同性质=备案合同（非"备案与执行合同一致"）→ 备案合同价存疑

  【二、盈利底线】
  2a. [2020版] A值底线按监管档次分级（橙<5%/黄绿<4%/非地产常规4~6%/付款不达标8~10%）
  2b. [手册0520] 承接效益率≤0%→严禁投标；垫资≥5000万·房建<4%→盈利预警

  【三、效益偏差（仅2020版制度）】
  3. A值 vs 最近一期成本分析利润率 → 偏差>1% → 预警

[得到] → 《盈利底线审计报告》：承接即亏损清单、备案合同价存疑清单、效益偏差清单

**字段缺口说明**：
盈利底线检测全部依赖DMP字段+A值（已由附表1接入），无字段缺口。
────────────────────────────────────────────────────────────
模型2.5：施工真实性验证模型（v2.9从2.2拆分）
**审计问题溯源**：#3（三证不全进场后停工退场）
**制度依据**：手册0520附件4履约监控标准
**架构定位（v2.9）**：承接前置过滤器的停工/退场标记，专责施工状态真实性分析。与模型2.2职责分离——2.2回答"赚不赚钱"，2.5回答"干没干真活"。
**输入字段**：
来源
具体字段
用途
DMP
开工时间
停工退场·开工后短期停工退场判定
DMP
签约时间
停工退场·开工至停工天数 + 签约履约偏差计算
DMP
签约额（元）
合同规模 + 产值转化率分母
附表1
项目状态（col 5）
在施筛选 + 停工退场识别
附表1
实际完成产值（col 65）
在施产值验证 + 签约履约偏差·产值转化率分子
附表1
累计收款（col 72）
在施收款验证
附表1
未开工或退场原因（col 35）
停工退场根因补充（辅助定性）

**逻辑闭环**：
[输出] → 停工退场预警清单 + 在施履约存疑清单 + 签约履约偏差清单

[校验] →
  【一、在施项目履约验证】
  1. 筛选：项目状态为"在施"或"在建"
     交叉验证：开工时间≠空 + 实际完成产值>0 + 累计收款>0
     → 缺1项=yellow  缺≥2项=red

  【二、停工/退场/停缓建早期夭折预警】
  2. 筛选：项目状态为"停工"或"退场"或"停缓建"（前置模型标记）
     → 开工后≤180天即停工/退场 → red（早期夭折，投标决策失误风险）
     → 开工后>180天停工/退场 → yellow（关注停工原因及盈利回收）

  【三、签约履约偏差检测】
  3. 签约>12月 且 产值转化率=实际完成产值/签约额 < 30% → red
     （签约虚高或履约严重滞后——签了合同但长期微量履约）
  4. 产值转化率 < 50%（已排除完全未开工项目）→ yellow
     （签署合同金额大于实际履约金额，存在履约风险）

[得到] → 《施工真实性验证报告》：停工退场预警、在施履约存疑、签约履约偏差

**字段缺口说明**：
字段
校验用途
状态
附表1·项目状态（col 5）
停工退场识别 + 在施筛选
🟢模型已使用
附表1·实际完成产值（col 65）
在施产值验证 + 签约履约偏差
🟢模型已使用
附表1·累计收款（col 72）
在施收款验证
🟢模型已使用
附表1·未开工或退场原因（col 35）
停工退场根因补充
🟡已接入（辅助定性）

未开工检测已由前置过滤器承担。签约履约偏差检测仅针对已产生部分产值但比例异常的项目（完全0产值项目已由前置过滤剔除）。关注点#1（框架协议等非正式合同不予确认）需DMP系统增设"签约文件类型"字段方可实现。
────────────────────────────────────────────────────────────
模型2.3：保证金与预收款资金安全监控模型
**审计问题溯源**：#5（投标保证金50万逾期4月）、#17（预收款6326万逾期9月）、#18（现金履约保证金280万逾期16月）、#21（投标保证金80万逾期收回）、#31（联合体全额保函无审批无反担保）、#38（预收款2826万逾期）、#65（联合体保函违规）
**制度依据**：各项目合同条款（保证金退还约定）、《融资管理办法》9.4（联合体保函管理）
**输入字段**：
来源
具体字段
用途
DMP
投标担保方式
区分现金/保函
DMP
投标担保金额（万元）
逾期金额
DMP
履约担保方式
区分现金/保函
DMP
履约担保比例（%）
担保规模
DMP
履约担保金额（万元）
逾期金额
DMP
是否有预付款
预收款判定
DMP
预付款比例（%）
应收预收款金额
DMP
是否联合体投标
联合体项目标记
DMP
联合体牵头人性质
牵头人/成员方
DMP
签约额（元）
保函金额与合同额比例
附表1
预收款应收款
DMP仅有比例无实际收款金额
附表1
预收款实收款
DMP无实际收款数据
附表1
资金结余
DMP无实际资金余额
附表1
负流原因分析
资金负流根因（仅用于问题描述，非必填）

**逻辑闭环**：
[输出] → 资金安全监控仪表盘 + 逾期未收款项催收清单（按紧急度排序）

[校验] →
  1. 现金投标保证金 → 招标文件约定退还日 vs 实际回收日 → 逾期天数
  2. 现金履约保证金 → 合同约定退还条件达成日 vs 实际回收日 → 逾期天数
  3. 预收款 → 合同约定支付日（开工前7天）vs 实际收款日 → 逾期金额+天数
  4. 逾期>90天 → 重大风险标记（红色）
  5. 联合体项目 → 保函金额/我方股权比例>1 → 超额担保标记
  6. 资金结余为负 → 负流项目标记 → 追溯原因

[得到] → 《资金安全审计报告》：逾期款项清单（金额×天数排序）、联合体担保合规问题、负流项目清单及原因

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
状态
SAP·保证金约定退还日期
校验「保证金逾期天数>90天→重大风险」
**当前仅能标记"有现金保证金"，无法计算实际逾期天数。** 逾期检测完全失效，P0模型核心校验降级
🔴SAP需导出
SAP·保证金实际回收日期
校验 逾期天数计算
同上
🔴SAP需导出
SAP·预收款约定支付日期
校验「预收款逾期天数」
同上
🔴SAP需导出
SAP·预收款实际收款日期
校验 逾期天数计算
同上
🔴SAP需导出
附表1·累计收款（col 72）
校验 保证金回收佐证
v2.8已接入data_adapter，可做金额层面的回收进度分析
🟢已接入

金额比对（现金保证金标记/预收款差额/联合体担保/资金负流）均无字段缺口。附表侧累计收款已就绪；逾期天数维度完全依赖SAP日期字段。
────────────────────────────────────────────────────────────
模型2.4：合同条款风险穿透模型
**审计问题溯源**：#2（合同评审内容与实际不符——三证情况不实）、#19（实质性开工前未取得三证——7个项目三证不全，停工22月）、#55（投标文件目录页未逐页编码导致废标）
**制度依据**：《市场营销风险分级管理办法》1.3.3（实质性开工前必须取得三证）、《投标管理办法》2.9（投标总结复盘要求）
**输入字段**：
来源
具体字段
用途
DMP
发包人的违约责任
发包人违约条款全文
DMP
承包人的违约责任
承包人违约条款全文
DMP
工期奖罚类型
有无上限判定
DMP
工期奖罚条款
条款全文分析
DMP
质量奖罚类型
有无上限判定
DMP
质量奖罚条款
条款全文分析
DMP
安全文明施工奖罚条款
安全条款分析
DMP
是否放弃优先受偿权
重大风险标记
DMP
发包方是否无条件禁止承包方停/缓建
停缓建权利
DMP
承包方因发包方无条件停缓建是否有索赔权利
索赔权利
DMP
是否约定结算周期 / 结算周期（月）
结算周期检查
DMP
质保金支付比例(%)
质保金水平
DMP
是否有规划许可证 / 建设用地许可证 / 土地使用证
三证合规
DMP
是否有规划许可证 / 建设用地许可证 / 土地使用证
三证合规（v2.9：直接用DMP标记，不再依赖附表1补充明细）
附表1
工期延误天数
实际履约偏差（DMP仅有合同工期）

**逻辑闭环**：
[输出] → 合同条款风险分级清单

[校验] →
  1. 承包人违约责任 → 检索"无上限"/"无限"/"一切损失" → 无上限 = 高风险标记
  2. 工期违约金 → 检索上限比例 → 无上限或>10% = 高风险标记
  3. 发包人违约责任 → 仅含"按通用条款执行"且无具体内容 → 条款虚化标记
  4. 放弃优先受偿权 = 是 → 重大风险标记
  5. 发包方无条件禁止停缓建 = 是 且 无索赔权利 = 是 → 极端不利条款标记
  6. 实质性开工前三证不全 → 三证任一缺失且已实质开工→red（制度依据：《市场营销风险分级管理办法》1.3.3 + 《投标管理办法》2.9，对应审计问题#2、#19）。v2.9更新：此为三证不全检查的唯一模型落点，模型2.1不再做通用三证不全准入拦截。

[得到] → 《合同条款风险审计报告》：高风险条款分布统计、极端不利条款项目、三证不全已开工项目

**字段缺口说明**：
缺失字段
影响的具体校验
影响说明
状态
附表1·工期延误天数（col 34）
校验「工期延误天数定量分析」
v2.8已接入data_adapter。当前仅用开工/竣工时间，接入后可量化实际延误
🟡待模型使用

核心条款风险校验（违约责任/工期/三证底线/质保金/结算）DMP字段全覆盖。三证检查直接使用DMP标记字段，不再依赖附表1补充明细。。v2.9更新：原"废标原因归类"检查（依赖附表3未中标原因字段）已随附表3移除而删除。三证检查为模型2.4独有，DMP字段直接标记，不再依赖附表1补充。
────────────────────────────────────────────────────────────
维度三：客户健康度与绩效
对应审计问题：战略客户维护不足、客户拜访不实、高端对接缺失、客户评级虚高、新客户质量低
────────────────────────────────────────────────────────────
模型3.1：客户全生命周期监控模型（v2.9合并版：原3.1中标流失 + 原3.3僵尸评级核查）
**审计问题溯源**：#14（客户拜访留档资料缺失）、#15（局级领导拜访占比偏低）、#45（高端拜访不足）、#22（资信调查"谨慎投标"承接后未开工）
**制度依据**：《客户管理办法》2.2.2（分层对接原则）、《客户管理细则》3.1（客户信息与档案管理）
**输入字段**：
来源
具体字段
用途
DMP
客户名称
客户识别
DMP
客户性质（政府/国企/实业/地产）
客户层级分类
DMP
是否优质客户
优质客户标记
DMP
是否首次合作
新/老客户区分
DMP
签约额（元）
按客户汇总年合同额
DMP
中标时间
最近合作时间
DMP中标报量
中标→签约转化率
v2.9替代附表3：中标率以转化率代理衡量；中标未签约客户检测替代拜访维度
中标报量
三高标记（是否高端客户/市场/项目）
高端客户识别，与DMP优质客户标记互补

**逻辑闭环**：
[输出] → 客户全生命周期管理仪表盘 + 流失/僵尸分级预警清单 + 评级失真清单

[校验] →
  【一、中标转化（DMP中标报量→签约报量）】
  1. 全局中标→签约转化率 < 60% → 转化率偏低预警（<40%=red）
  2. 按申报单位统计转化率，≥3个中标项目且转化率<60% → 单位级预警

  【二、客户活跃度分级（统一检测）】
  3. 最近中标>12月且≤24月 → 流失预警（yellow）
  4. 最近中标>24月 → 僵尸客户（red），建议清理或降级

  【三、中标未签约客户（统一入口，按时间分级）】
  5. 中标额>0但签约额=0 → 中标未签约客户
     ≤12月=yellow / >12月=red（已实质流失）

  【四、客户质量与评级核查】
  6. 优质客户合同额占比 < 35% → 客户结构降级预警
  7. 优质客户但签约额=0 → 高评级零产出（评级虚高）
  8. 非优质客户但签约额>2亿 → 高产出未评优
  9. 中标报量标记高端但签约报量未标记优质 → 标记交叉不一致
  10. 优质客户且>24月零产出 → 优质僵尸客户（优评资格存疑）

[得到] → 《客户健康度审计报告》：中标转化率分析、流失/僵尸分级预警、中标未签约客户清单、评级失真清单（已剔除已签约未开工项目）

**字段缺口说明**：
v2.9合并版全部检测基于DMP数据运行（中标报量+签约报量+制度内嵌名单），无字段缺口。原依赖客户台账的拜访/评级维度已通过中标转化率+标记交叉校验替代。
────────────────────────────────────────────────────────────
模型3.2：新客户质量评估与客户结构优化模型
**审计问题溯源**：#13（新客户开拓不足，战略客户从14家降至4家）
**输入字段**：
来源
具体字段
用途
DMP
客户名称
客户识别
DMP
客户性质（政府/国企/实业/地产）
新客户质量分级
DMP
是否首次合作
新客户判定
DMP
是否优质客户
优质新客户占比
DMP
所属集团单位
集团归属判断
DMP
签约额（元）
新客户贡献度
DMP
中标时间
新客户获取时间
制度内嵌名单
手册0520附件5（2026年）
v2.9替代附表6：新客户是否纳入战略客户识别

**逻辑闭环**：
[输出] → 新客户质量分级清单 + 客户结构优化建议

[校验] →
  1. 年度新增客户中 → 政府/国企/行业龙头占比 → 获客质量指标
  2. 地产类新客户占比 → >50% = 结构调整倒退
  3. 新客户 → 首次合作后12个月内是否有二次合作 → 客户粘性指标（已实现）
  4. 新客户 → 签约额>5亿但未纳入战略客户 → 战略客户补录建议（已实现，App6数据交叉比对）
  5. 客户行业分散度（HHI指数，按客户性质统计）→ HHI>0.50 = 结构脆弱预警（已实现）

[得到] → 《新客户质量审计报告》：获客质量趋势、客户粘性不足清单、战略客户补录建议、行业集中度风险（已剔除已签约未开工项目）

**字段缺口说明**：
模型3.2全部5项校验均已实现：获客质量、地产依赖、二次合作粘性、战略补录建议、行业分散度。无字段缺口。
────────────────────────────────────────────────────────────
~~模型3.3：长期无合作客户清理与客户评级内控核查模型~~（v2.9：已合并入模型3.1）
**v2.9整合说明**：原模型3.3的全部检测逻辑已合并入模型3.1「客户全生命周期监控」。合并后维度三从3个模型精简为2个：
- **模型3.1** 客户全生命周期监控：中标转化率 + 客户活跃度分级（流失→僵尸） + 中标未签约 + 优质占比 + 评级失真 + 标记交叉校验
- **模型3.2** 新客户质量评估（保持不变）
>
原3.3的僵尸客户(>24月)、中标未签约僵尸(>12月)、评级失真、标记交叉校验等检测全部保留，统一整合到3.1中，消除重复检测。
────────────────────────────────────────────────────────────
第三章 模型关联与综合运用架构
3.0 前置过滤层：合同额基础过滤
位于所有11个审计模型之前，`main.py` 中实现。不参与模型编号，但作为**所有模型的共同数据基础**，输出纳入审计报告。
                       DMP 全量数据
                            │
                            ▼
               ┌────────────────────────┐
               │   前置过滤层（main.py）  │
               │                        │
               │  剔除：已签约未开工项目  │  → 输出：未开工项目清单
               │  保留：未签约 / 已开工   │  → 输出：真实有效合同额
               └───────────┬────────────┘
                           │ 过滤后数据
                           ▼
               ┌────────────────────────┐
               │      11个审计模型       │
               └────────────────────────┘

职责
说明
合同额基础
所有模型合同额汇总的统一分母——三维检测排除未开工虚增
未开工检测
三维判定（开工时间+180天产值+360天收款）→ 输出剔除清单+原因
停工退场标记
识别停工/退场项目（不剔除），传递给模型2.2做盈利分析
架构定位
兼具数据管道和分析输出——判断"参不参与分析"并输出分析结果

**与模型2.2的边界**：前置模型判断"该项目是否应纳入分析池"（三维检测：开工+产值+收款），同时将停工/退场项目传递给2.2；模型2.2判断"在分析池中项目的盈利质量"（盈利底线+停工退场预警+在施项目履约验证）。两者互补。
3.1 三维十模型关联图谱（v2.9：原3.3合并入3.1）
                         ┌──────────────────────┐
                         │    前置过滤层         │
                         │  剔除未开工项目       │
                         │  输出真实合同额基础    │
                         └──────────┬───────────┘
                                    │
           ┌────────────────────────┼────────────────────────┐
           ▼                        ▼                        ▼
   ┌───────────────┐      ┌───────────────┐      ┌───────────────┐
   │   维度一      │      │   维度二      │      │   维度三      │
   │ 战略与布局    │─────▶│ 合同与风险    │─────▶│ 客户健康度   │
   ├───────────────┤      ├───────────────┤      ├───────────────┤
   │1.1 区域布局   │      │2.1 风险分级   │      │3.1 客户全生命 │
   │  （在哪做）   │      │  （能不能做） │      │  周期监控      │
   │1.2 业务结构   │      │2.2 盈利底线   │      │  （谁能持续   │
   │  （做什么）   │      │  （赚不赚钱） │      │   +谁能留下） │
   │1.3 战略客户   │      │2.5 施工真实性 │      │3.2 新客质量   │
   │  （为谁做）   │      │  （真实施工） │      │  （谁能新增） │
   │1.4 数据验真   │      │2.3 资金安全   │      │               │
   │  （数据可信） │      │  （钱回不回） │      │               │
   └───────────────┘      │2.4 合同条款   │      │               │
                          │  （条款坑不坑）│      └───────────────┘
                          └───────────────┘

3.2 模型间三条核心关联链（修订后：跨模型风险关联提示链）**评委意见（2026-06-05）**：关联链仅做"相关性提示"，不做"因果性判断"。例如"区域违规→风控失效→盈利恶化"中间有太多干扰因素（材料涨价、管理不善、业主付款不及时等），模型直接归因逻辑上不成立。已按此意见将三条链的描述从因果推断改为相关性提示，统一命名为"关联提示链"。
关联链1：战略→风险关联提示链（重点核查方向提示）
模型1.1（区域布局）
  → 输出：跨区域违规项目清单、非常规区域项目清单
    → 联动模型2.1（风险分级）：
        非常规区域项目是否同时触碰营销底线或严禁投标规则？
        → 叠加风险标记（区域违规 + 底线触碰 = 高优先级核查对象）
      → 联动模型2.2 / 2.5（盈利分析 + 施工真实性验证）：
          非常规区域项目是否同时存在盈利异常、在施状态异常或短期停工退场迹象？
          → 作为“战略执行偏差可能伴随履约和经营风险”的关联提示

结论（相关性提示）：区域违规与高风险承接、盈利异常、施工异常存在叠加风险特征，应作为重点核查对象——但盈利恶化也可能因材料涨价、管理不善、业主付款不及时等独立因素，不直接等同于区域违规导致。本链仅提示多个异常信号同步出现，由审计人员结合底稿进一步核查确认因果方向。

关联链2：客户→合同质量关联提示链（客户价值穿透提示）
模型1.3 / 3.1（战略客户布局 + 客户全生命周期监控）
  → 输出：战略客户产出趋势、客户流失预警
    → 联动模型2.2（盈利分析）：
        流失客户历史项目利润率 vs 存量客户项目利润率
        → 量化客户流失与盈利质量变化之间的关联特征
      → 联动模型2.3（资金安全）：
          流失/长期无合作客户关联项目的保证金、预收款回收情况
          → 提示客户退出后的资金风险敞口

结论（相关性提示）：客户质量变化可能与合同质量下降、资金回收困难等问题联动出现——但资金回收困难也可能因业主自身流动性、合同约定回款周期等独立因素，不直接等同于客户流失导致。本链仅提示客户异常与合同/资金异常同步出现，由审计人员进一步核查。

关联链3：数据质量→结果可信度提示链（数据质量防护）
前置过滤层（合同额基础过滤）
  + 模型1.4（数据验真）
  → 输出：剔除项目清单 + 数据异常标记、未批先投、规避评审等线索
    → 影响各模型结果的可解释性和可信度：
        - 已签约未开工虚增合同额 → 造成分母失真 → 已由前置过滤层修正
        - 造假签约额 → 模型1.2业务结构分析失真
        - 造假利润率 → 模型2.2盈利预警失效
        - 造假拜访记录 → 模型3.1客户健康度误判
    → 任何模型输出异常时，应先回溯前置过滤层和模型1.4的数据质量标记

结论：前置过滤层与模型1.4共同构成“双层数据质量防护”，用于提升模型结果解释的可靠性——数据异常标记提示相关模型结论需审慎解读，不代表数据异常一定导致分析结论错误（相关性提示，非因果判断）。

3.3 市场营销业务监督管理合规映射（手册0520 附件6/7 — 新增）
**制度依据**：手册0520第十篇章"市场营销业务监督管理篇"附件6（违规行为分类与定级表，26项）及附件7（违规问题等级与处置措施对照表）
3.3.1 违规行为分类体系（7大类26项）
类别
编号
核心违规行为
定级
**1.投标与立项管理**
1.1
违反立项规则，虚报信息、恶意抢立、干扰协调
一般

1.2
未经审批参与存在禁止性或高风险条款的项目投标
重大

1.3
拒不执行局总部协调结果，私自扣押证照印鉴等资源
较大

1.4
恶意诋毁、拒不配合造成其他单位弃标废标
重大

1.5
未经审批私自用印或私刻印鉴，造成废标等重大影响
重大

1.6
内外部串通，买标卖标、利益输送
重大
**2.客户与信用维护**
2.1
客户资信调查、满意度测评、投诉处理未及时开展
一般

2.2
未对资信不良客户落实风险管控措施
较大

2.3
因自身原因导致重大客户投诉、信用扣分或行政处罚
重大
**3.区域管理**
3.1
责任区域诚信体系建设主体责任落实不到位
一般

3.2
核心及重点区域年度内未落地项目
较大

3.3
不配合主责维护单位做好区域维护管理工作
较大
**4.资质与授权管理**
4.1
资质证书管理不善（遗失、涂改）或维护不力
较大

4.2
资质弄虚作假、超资质承接工程
重大

4.3
出借、出租资质，或参与围串标导致资质被吊销
重大
**5.营销绩效管理**
5.1
营销绩效奖申报、分配程序不规范
一般

5.2
违反规定发放或分配绩效奖，造成损失且无法追讨
较大

5.3
利用虚假项目或数据骗取绩效奖，利益输送
重大
**6.营销统计管理**
6.1
营销统计报告、数据报送不及时或不准确
一般

6.2
营销数据造假、瞒报漏报错报，导致企业被处罚
重大
**7.营销纪律与廉洁**
7.1
违反中央八项规定及营销十严禁、十不准，情节较轻
较大

7.2
违反营销纪律情节严重，或存在商业贿赂、利益输送等
重大

7.3
穿马甲投诉等各种违规投诉其他中标单位
重大

3.3.2 三级处置措施（手册0520附件7）
等级
处置层级
主要措施
**一般**
一级处置·纠正与警示
口头警告责令改正、约谈警示、下发合规风险提示函、内部考核体现
**较大**
二级处置·通报与问责
发出整改通知书、提醒谈话通报批评、暂停业务权限、责令经济赔偿、扣减薪酬停发绩效取消评优
**重大**
三级处置·严惩与移交
调离岗位降职免职等组织处理及纪律处分、限制或禁止参与特定营销活动、移交纪检或司法机关、全局通报典型案例

3.3.3 自动映射实现
系统内置 `correlation/supervision_compliance.py` 模块，将10个模型的审计发现**自动映射**至附件6违规分类体系：
[11模型审计发现] → map_findings_to_violations() → 附件6违规分类清单
                                                 → 附件7处置等级建议

审计模型
映射违规类别
映射逻辑
模型1.1（跨区域违规承接）
类别3_区域管理
跨区域违规项目→3.1/3.3；非常规未达门槛→3.2
模型2.1（风险分级）
类别1_投标与立项管理
触碰严禁投标底线→1.2
模型2.3（资金安全）
类别2_客户与信用维护
保证金逾期→2.2（资信管控不到位）
模型1.4（数据验真）
类别6_营销统计管理
数据数据异常标记→6.2；未批先投→6.1
其余模型
按维度默认归类
维度一→区域管理；维度二→投标管理；维度三→客户维护

3.4 综合审计报告八步（v2.9·2026-06-05：新增离散分析步骤）生成逻辑
第〇步：前置过滤层 → 剔除未开工项目（含已签约未开工项目），输出真实合同额基础 + 剔除项目清单
第一步：模型1.4（数据验真）→ 标记数据可信度（全量数据质量评估）
第二步：模型1.1 + 1.2 + 1.3 → 战略合规概要（基于真实合同额的区域/结构/客户三维健康度）
第三步：模型2.1 + 2.2 + 2.3 + 2.4 → 合同风险穿透概要（红线/盈利+在施/资金/条款排序）
第四步：模型3.1 + 3.2 → 客户健康概要（转化率/流失分级/僵尸/评级核查/新客质量/结构）
第五步：关联链1 + 关联链2 + 关联链3 → 交叉分析（关联提示与重点核查方向）
第六步：合规监管映射 → 审计发现映射至手册0520附件6违规分类+附件7处置建议
第七步：汇总生成 → 《市场营销综合审计报告》（含未开工项目清单+问题清单+根因分析+整改建议+合规监管分类）

3.5 风险-收益九宫格离散决策矩阵（v2.9 · 2026-06-05新增）
设计思路：将11个模型的多维输出压缩为风险(R)×收益(E)两个离散维度，形成九宫格决策矩阵。每个项目落入对应格子，附带明确的业务命名、处置策略和领导汇报用语。零新增数据依赖，全部复用现有11个模型输出结果。

**架构定位**：位于现有11个模型和三条关联链之上，是"聚合-决策"层的核心模块。输入为all_results（11个模型输出）+ DMP统一DataFrame，输出为项目级/城市级/分公司级三层离散结果。

3.5.1 两大离散维度

**风险维度 R ∈ [1.0, 3.0]**，五个子维度加权汇总：
| 子维度 | 权重 | 离散化规则（1=低/2=中/3=高） | 数据来源 |
|:---|:---|:---|:---|
| 区域合规风险 | 1.0 | 1=深耕区域；2=重点/常规区域；3=非常规区域或跨区域违规 | 模型1.1 |
| 合同底线风险 | 1.0 | 1=无触碰；2=触碰限制投标；3=触碰严禁投标 | 模型2.1 |
| 客户健康风险 | 0.8 | 1=战略/优质客户；2=普通客户；3=僵尸/流失客户 | 模型3.1 |
| 资金安全风险 | 0.8 | 1=无逾期；2=逾期<90天；3=逾期≥90天或负流 | 模型2.3 |
| 履约真实风险 | 0.4 | 1=正常履约；2=产值转化率<50%；3=停工退场或签约>12月产值<30% | 模型2.5 |

R = (区域合规×1.0 + 合同底线×1.0 + 客户健康×0.8 + 资金安全×0.8 + 履约真实×0.4) / 4.0
分箱：R≤1.6→低风险(1) | 1.6<R≤2.4→中风险(2) | R>2.4→高风险(3)

**收益维度 E ∈ [1.0, 3.0]**，四个子维度加权汇总：
| 子维度 | 权重 | 离散化规则（1=低/2=中/3=高） | 数据来源 |
|:---|:---|:---|:---|
| 盈利水平 | 1.05 | 1=A值<底线(≤0)；2=A值达标但<均值；3=A值达标且≥均值 | 模型2.2 + DMP·A值 |
| 产值转化 | 0.75 | 1=<50%；2=50%-80%；3=≥80% | 模型2.5 + 附表·实际产值 |
| 资金回收 | 0.75 | 1=<30%；2=30%-60%；3=≥60% | 模型2.3 + 附表·累计收款 |
| 合同规模 | 0.45 | 1=<1亿；2=1-5亿；3=≥5亿 | DMP·签约额 |

E = (盈利水平×1.05 + 产值转化×0.75 + 资金回收×0.75 + 合同规模×0.45) / 3.0
分箱：E≤1.6→低收益(1) | 1.6<E≤2.4→中收益(2) | E>2.4→高收益(3)

3.5.2 九宫格决策矩阵

| 格子 | 风险-收益 | 业务命名 | 项目特征 | 处置策略 | 领导汇报用语 |
|:---|:---|:---|:---|:---|:---|
| (1,1) | 低风险-低收益 | **退出区** | 深耕区域但项目小、盈利差 | 主动退出或合并，释放资源 | "该区域投入产出失衡，建议收缩" |
| (1,2) | 低风险-中收益 | **培育区** | 合规经营但规模未起量 | 资源倾斜，扩大市场份额 | "优质土壤，加大播种" |
| (1,3) | 低风险-高收益 | **扩张区** | 深耕区域+大项目+高盈利 | 复制推广，设立区域中心 | "标杆区域，全面复制" |
| (2,1) | 中风险-低收益 | **观察区** | 非常规区域+小项目+盈利差 | 收缩投入，限期6个月改善 | "审慎观察，控制增量" |
| (2,2) | 中风险-中收益 | **维持区** | 存在单一风险但收益尚可 | 常规管理，动态监控 | "维持现状，防微杜渐" |
| (2,3) | 中风险-高收益 | **优化区** | 非常规区域但项目优质 | 压缩风险敞口，推动合规化 | "好项目但区域偏，优化布局" |
| (3,1) | 高风险-低收益 | **淘汰区** | 跨区域违规+触碰红线+亏损 | 立即止损，启动问责 | "坚决退出，追责整改" |
| (3,2) | 高风险-中收益 | **整顿区** | 触碰红线但收益尚可 | 限期整改，回溯审批 | "先止血，再治病" |
| (3,3) | 高风险-高收益 | **警惕区** | 违规但高盈利（"刀口舔血"） | 专人周跟踪，一案一策 | "高风险高收益，专人盯控" |

3.5.3 三层聚合输出

**第一层：项目级离散定位**（颗粒度：单个项目）
输出每个项目的R得分、E得分、九宫格定位、处置策略、领导用语。前端以九宫格散点图（ECharts）展示，气泡大小=合同额，颜色=九宫格。

**第二层：城市级离散聚类**（颗粒度：城市/区域）
对每个城市内所有项目进行风险-收益密度分析，计算风险-收益中心点，给出城市级红黄绿标签：
- [RED] 红色城市：>50%项目落在淘汰区/整顿区 → 战略退出
- [YELLOW] 黄色城市：>50%项目落在观察区/维持区 → 审慎维持
- [GREEN] 绿色城市：>50%项目落在培育区/扩张区 → 加大投入

**第三层：分公司级离散对标**（颗粒度：二级单位）
按申报单位聚合，输出平均R/E、扩张区占比、淘汰区占比、单位类型标签（优质型/均衡型/风险型），支持横向对标排名。

3.5.4 技术实现

**新增文件：**
- `models/discrete_analysis.py` — DiscreteAnalyzer核心引擎（约320行），项目级→城市级→分公司级三层聚合
- `config/discrete_rules.json` — 离散化规则配置（权重、分箱阈值、九宫格策略、城市聚合规则）
- `templates/discrete.html` — 九宫格可视化页面（ECharts散点图 + 策略矩阵 + 三级数据表）

**修改文件：**
- `main.py` — 新增步骤[4.2/5]：关联链之后执行离散分析，结果缓存为`_discrete_results.pkl`，传入报告生成
- `web_app.py` — 新增`/discrete`页面路由 + `/api/discrete` API端点 + 缓存回退实时计算
- `templates/base.html` — 侧边栏新增"九宫格决策"导航入口
- `report/report_generator.py` — 新增"六、风险-收益九宫格决策矩阵"章节（Markdown报告）
- `report/excel_exporter.py` — 新增3个Sheet：九宫格-项目明细 / 九宫格-城市聚合 / 九宫格-分公司对标

**关键特性：**
- 零新增数据依赖：全部复用现有11个模型输出 + DMP统一DataFrame
- 配置化：所有权重、阈值、策略均可通过`discrete_rules.json`调整，无需改代码
- CLI + Web双路径：`main.py`输出离散分析结果 + `web_app.py`独立页面展示

3.5.5 与1.docx、2.docx方案的对标

| 方案要求 | 实施状态 |
|:---|:---|
| 1.docx·视角转换（"找问题"→"画态势"） | ✅ 九宫格+三层聚合+红黄绿城市标签 |
| 1.docx·指标升级（"布尔标记"→"量化评分"） | ✅ R/E连续得分(1.0-3.0)+离散分箱(1/2/3档) |
| 1.docx·分析深化（"单点校验"→"多维关联"） | ✅ 9子维度×11模型联动 + 风险-收益二维交叉 |
| 1.docx·输出升级（"问题清单"→"经营看板+决策建议"） | ✅ 九宫格散点图 + 处置策略 + 领导用语 + PPT就绪结构 |
| 2.docx·风险-收益离散化 | ✅ 5风险子维度+4收益子维度加权离散化 |
| 2.docx·九宫格决策矩阵 | ✅ 9格完整实现，含业务命名+处置策略+领导用语 |
| 2.docx·三层颗粒度输出 | ✅ 项目级+城市级+分公司级全部实现 |
| 2.docx·零新增数据 | ✅ 全部复用现有模型输出 |

**综合审计报告七步更新为八步**（原第七步前新增离散分析步骤）：
第〇步：前置过滤层 → 剔除未开工项目
第一步：模型1.4（数据验真）→ 标记数据可信度
第二步：模型1.1 + 1.2 + 1.3 → 战略合规概要
第三步：模型2.1 + 2.2 + 2.3 + 2.4 + 2.5 → 合同风险穿透概要
第四步：模型3.1 + 3.2 → 客户健康概要
第五步：关联链1 + 关联链2 + 关联链3 → 交叉关联提示
第六步：离散分析（DiscreteAnalyzer）→ 风险-收益九宫格 + 三层聚合 + 处置策略
第七步：合规监管映射 → 手册0520附件6/7违规分类+处置建议
第八步：汇总生成 → 《市场营销综合审计报告》

────────────────────────────────────────────────────────────
第四章 轻量化 Web 作业台与结果展示 (Output UI/UX)
4.1 当前已实现的页面能力概览
- 首页作业台：文件上传、模型勾选、任务启动、执行状态查看
- 问题总览页：聚合问题统计、模型问题分布、分类汇总
- 模型结果页：查看单模型明细结果并按模型切换
4.2 自动填报作业台（Dashboard / Workbench）
- 支持 DMP、审计附表、中标报量等文件上传，并显示必传/可选状态
- 支持按 11 个模型勾选后批量运行，并通过后端异步轮询展示执行进度
- 支持在首页查看流程阶段、任务列表和运行提示信息
4.3 结果查看页（Issues / Models / Report）
- 问题页：展示总问题数、红黄问题数、模型统计和问题分类
- 模型页：左侧模型列表，右侧问题明细表，支持按模型查看结果
- 报告页：展示综合 Markdown 报告转 HTML 后的浏览结果
4.4 当前导出能力
- 当前系统已实现综合 Markdown 报告生成；如需 Word 版，可通过本地转换脚本由 Markdown 转为 Word 文档
4.5 Web前端技术实现
4.5.1 技术选型
组件
选择
原因
后端框架
Flask (Python)
轻量，与模型代码同语言，无需额外构建
前端UI
Bootstrap 5 CDN
响应式，成熟稳定，无需npm构建
图表
Chart.js CDN
轻量，饼图/柱状图/折线图开箱即用
图标
Bootstrap Icons CDN
免费，与Bootstrap配套

4.5.2 页面结构
┌──────────────────────────────────────────────────────┐
│  侧边栏 (sidebar)          │  主内容区               │
│  ┌──────────────────┐     │                         │
│  │ 审计仪表盘        │     │  / (dashboard)         │
│  │ 模型结果          │     │  /models               │
│  │ 综合报告          │     │  /report               │
│  │                   │     │                         │
│  │ 运行全流程审计 →  │     │                         │
│  └──────────────────┘     │                         │
└──────────────────────────────────────────────────────┘

4.5.3 已实现功能
1. **自动填报作业台** (`/`)：文件上传、模型勾选、全流程运行按钮、执行状态轮询、流程阶段展示
2. **模型结果** (`/models`)：左侧模型列表 + 右侧问题明细表 + 异步 API 加载
3. **综合报告** (`/report`)：Markdown 报告转 HTML 展示 + 空状态引导运行
4. **API端点**：
- `GET /api/stats` — 全量统计数据
- `GET /api/model/<id>` — 单模型结果
- `POST /api/run` — 启动全流程审计（后台异步）
- `GET /api/status` — 查询运行进度
4.5.4 启动方式
cd 模型2：市场营销
python web_app.py
# 浏览器打开 http://localhost:5001

────────────────────────────────────────────────────────────
第五章 EXE本地化安装与安全部署方案 (Deployment)
5.1 环境要求
- Python 3.8+
- 依赖包：pandas, openpyxl, flask, numpy
- Windows / macOS / Linux 均可
5.2 目录结构
模型2：市场营销/
├── config/
│   └── rules.json                     # 制度阈值 + 经验预警阈值
├── data_loader/
│   ├── dmp_loader.py                  # DMP Excel读取
│   ├── appendix_loader.py             # 6张审计附表Excel读取
│   ├── region_loader.py               # 2025区域认定CSV读取
│   ├── data_adapter.py                # 数据适配层
│   └── parser.py                      # 文本解析
├── models/
│   ├── base_model.py                  # 模型基类
│   ├── dim1/                          # 维度一：战略与布局
│   │   ├── model_1_1_region.py        # 区域布局与区域合规性预警
│   │   ├── model_1_2_business.py      # 业务结构偏差
│   │   ├── model_1_3_strategic_customer.py  # 战略客户布局
│   │   └── model_1_4_data_check.py    # 数据交叉验真
│   ├── dim2/                          # 维度二：合同质量与风险
│   │   ├── model_2_1_risk.py          # 风险分级红线
│   │   ├── model_2_2_profit.py        # 盈利底线检测（v2.9拆分）
│   │   ├── model_2_5_construction.py  # 施工真实性验证（v2.9从2.2拆分）
│   │   ├── model_2_3_capital.py       # 保证金与预收款资金安全
│   │   └── model_2_4_clause.py        # 合同条款风险穿透
│   └── dim3/                          # 维度三：客户健康度（v2.9：3.3合并入3.1）
│       ├── model_3_1_win_loss.py      # 客户全生命周期监控（中标转化+流失分级+评级核查）
│       ├── model_3_2_new_customer.py  # 新客户质量评估
│       └── model_3_3_zombie.py        # [已废弃] v2.9合并入model_3_1_win_loss.py
├── correlation/
│   ├── chain_1_strategy_to_risk.py    # 战略→风险关联提示链（相关性提示，非因果推断）
│   ├── chain_2_customer_to_contract.py # 客户→合同质量关联提示链（相关性提示，非因果推断）
│   ├── chain_3_data_to_decision.py    # 数据质量→决策可靠性提示链（相关性提示）
│   └── supervision_compliance.py     # 手册0520附件6/7合规映射
├── report/
│   ├── report_generator.py            # Markdown报告生成
│   └── excel_exporter.py              # Excel报告导出
├── templates/                         # Web前端模板
│   ├── base.html                      # 基础布局（侧边栏）
│   ├── dashboard.html                 # 审计仪表盘
│   ├── models.html                    # 模型结果页
│   └── report.html                    # 综合报告页
├── utils/
│   ├── helpers.py                     # 通用工具函数
│   └── logger.py                      # 日志系统
├── main.py                            # CLI入口
├── web_app.py                         # Web应用入口
└── output/                            # 运行输出（不入git）
    ├── model_outputs/                  # 模型结果pickle
    ├── reports/                        # 审计报告（MD + Excel）
    └── verification_logs/              # 验证日志

5.3 运行命令
# CLI模式 — 运行全流程
python main.py

# 只运行P0阶段（风险分级 + 盈利预警 + 资金安全）
python main.py --phase P0

# 只运行单个模型
python main.py --model 1.1

# 从已有结果重新生成报告
python main.py --report-only

# Web模式 — 启动网页界面
python web_app.py

────────────────────────────────────────────────────────────
第六章 模型字段需求总表（v2.8 精准版）
以下为逐模型、逐字段的精确登记。DMP为主表（78个字段被模型使用），附表仅补DMP缺失字段（附表1共13字段），中标报量补投标阶段（8个），区域认定CSV补授权（6列）。SAP/OA/企查查为待补充外部源。附表3/附表6/客户台账不可获取——DMP中标报量+制度内嵌名单已覆盖维度三。
6.1 各模型字段使用矩阵
模型
DMP字段
附表字段
中标报量
其他源
缺口
**1.1 区域布局**
项目地址、申报单位、签约额、工程类别、是否投资项目、业务类型、签约时间、中标时间、合同签订年度
—
—
区域CSV×6（二级/三级单位、核心城市、重点城市、常规区域、普通区域）
无
**1.2 业务结构**
工程类别×2、业务板块、业务类型、签约额、是否地产类、申报单位、是否城市更新、项目地址、签约时间、合同签订年度
—
项目分类、项目模式类
—
海外项目标识（DMP缺）
**1.3 战略客户**
客户名称、客户性质、是否优质客户、所属集团单位、签约额、中标时间、是否首次合作、所属集团单位全称、上级直属单位
制度内嵌(附件5/10)：客户分级、主责维护(已覆盖)
—
—
制度内嵌(附件5,已覆盖)
**1.4 数据验真**
签约额、招标方式、交标时间、中标时间、签约时间、A/B/C值、中标主体、评标方法、申报单位、客户名称、签约报量时间、补充协议金额、是否补充协议、是否签订责任状、是否最高限价、最高限价
—
中标额、中标报量时间、预计签约时间
—
OA评审时间×3（未批先投）
**2.1 风险分级**
是否地产类、监管档次、是否付款不达标、是否限制投标风险、月进度付款比例、非现金支付比例、是否垫资、垫资比例、C值、规划/建设/土地三证标记、是否放弃优先受偿权、是否约定结算周期、结算周期、投标担保方式、履约担保方式、节点/季度/主体/竣工/结算付款比例、工程款支付方式、累计垫资周期、是否地产企业、审批部门、最终审批层级
附表1：应收未收款（v2.8）
—
—
OA审批层级+SAP×2+企查查×3+DMP融资字段
**2.2 盈利底线**
A/B/C值、签约额、业务类型、是否地产类、监管档次、月进度付款比例、预估垫资金额、合同性质、招标方式、合同签订年度
附表1：成本利润率(v1.0)
—
—
无（v2.9：拆分后纯DMP+A值，无缺口）
**2.5 施工真实性**
开工时间、签约时间、签约额
附表1：项目状态+实际产值+累计收款+未开工退场原因
—
—
无
**2.3 资金安全**
投标担保方式/金额、履约担保方式/比例/金额、是否有预付款、预付款比例、是否联合体投标、联合体牵头人性质、签约额
附表1：预收款应收/实收、资金结余、负流原因（v1.0）、累计收款（v2.8）
—
—
SAP日期×4（逾期计算）
**2.4 合同条款**
发包人/承包人违约责任、工期/质量/安全奖罚类型及条款、是否放弃优先受偿权、停缓建禁止/索赔权利、是否约定结算周期、结算周期、质保金支付比例、三证标记、开工时间、质量创优要求、安全文明创优要求、质保金支付方式
附表1：三证取得明细、工期延误天数（v2.8）
—
—
无（v2.9：废标原因归类已删除，附表3不再使用）
**3.1 中标流失**
客户名称、客户性质、是否优质客户、是否首次合作、签约额、中标时间
DMP中标转化率(已覆盖)
三高标记×3
—
DMP中标转化率(已覆盖)
**3.2 新客质量**
客户名称、客户性质、是否首次合作、是否优质客户、所属集团单位、签约额、中标时间、是否地产类
制度内嵌(附件5)：客户分级(已覆盖)
—
—
无
~~3.3 客户评级~~
v2.9已合并入3.1
—
—
—
僵尸客户+评级失真+标记交叉校验已整合至模型3.1

6.2 线下收集字段需求
系统运行需要 DMP 之外补充收集以下字段。按数据源分类，标注收集对象、用途、优先级。
6.2.1 审计工作底稿（附表1）—— 审计组
字段
列位
使用模型
用途
优先级
状态
项目编码（财务部）
col 2
全部
LEFT JOIN关联键
必需
✅
最近一期成本分析利润率
col 64
2.2
A值vs实际偏差检测
高
✅
预收款应收款
—
2.3
预收款差额=应收-实收
高
✅
预收款实收款
—
2.3
同上
高
✅
资金结余
—
2.3
<0 → 负流标记
高
✅
负流原因分析
—
2.3
辅助定性
中
✅
**项目状态**
**col 5**
**前置+2.5**
前置：未开工判定+停工豁免；2.5：在施筛选+停工退场预警
**高**
v2.8已接入
**实际完成产值**
**col 65**
**前置+2.5**
前置：180天无产值检测；2.5：在施产值验证
**高**
v2.8已接入
**累计收款**
**col 72**
**前置+2.5+2.3**
前置：360天无收款检测；2.5：收款验证；2.3：保证金回收佐证
**高**
v2.8已接入
~~截至目前项目三证取得情况~~
~~col 36~~
~~2.4~~
~~v2.9已移除：三证检查直接使用DMP标记字段~~
—
已移除
工期延误天数
col 34
2.4
工期延误量化
低
v2.8已接入
应收未收款
col 78
2.1
签约后履约监控：已结算未收款
中
v2.8已接入
未开工或退场原因
col 35
2.2
停工退场根因补充
低
v2.8已接入

附表1 共需 **12个字段**（v2.9：三证取得情况已移除，DMP直接标记替代）。其中5个为v1.0接入、7个为v2.8新增接入——**重点确认"项目状态""实际完成产值""累计收款"三个字段是否完整填充**，这三者直接影响前置模型和2.2的核心检测能力。
6.2.2 中标率表（附表3）—— v2.9：不可获取，已移除
模型3.1以DMP中标→签约转化率替代附表3中标率。模型2.4废标原因归类已随附表3删除。附表3不再纳入系统数据源。
6.2.3 战略客户表（附表6）—— v2.9：不可获取，已移除
模型1.3/3.2以制度内嵌名单（手册0520附件5/10，2026年）替代附表6客户分级和主责维护。附表6不再纳入系统数据源。（模型3.1原也依赖附表6，v2.9合并后统一使用制度名单）
6.2.4 SAP/财务系统 —— 财务部（全新导出）
字段
使用模型
用途
优先级
实际产值
2.2
签约额→产值转化率（精度高于附表）
中
实际收款总额
2.1
履约监控收款进度
中
已结算未收款
2.1
橙/黄/绿档客户重点监控
中
**保证金约定退还日期**
**2.3**
**逾期天数 = 当前日期 - 约定退还日**
**🔴高优**
**保证金实际回收日期**
**2.3**
**与约定日比对**
**🔴高优**
**预收款约定支付日期**
**2.3**
**逾期天数 = 实际收 - 约定付**
**🔴高优**
**预收款实际收款日期**
**2.3**
**与约定日比对**
**🔴高优**

SAP共需 **7个字段**。其中4个日期字段（🔴高优）直接决定P0模型2.3（资金安全）能否从"金额标记"升级为"逾期天数计算"——当前模型仅能标记"有保证金"但无法算逾期。
6.2.5 市场部客户台账 —— 市场部（v2.9：不可获取，DMP中标报量+制度名单已覆盖维度三全部需求）
**v2.9已全面替代**：维度三（客户健康度）两个模型不再依赖客户台账。替代方案：
- 模型3.1（客户全生命周期监控·合并版）：DMP中标→签约转化率替代拜访维度 + 高端/优质标记交叉校验+高产出未评优替代评级核查
- 模型3.2（新客户质量）：制度内嵌名单(手册0520附件5) 替代附表6战略客户识别
- 模型1.3（战略客户布局）：制度内嵌名单(手册0520附件5/10) 替代客户分级和主责维护
>
客户台账6字段已从需求清单移除，不再纳入系统数据源。原模型3.3检测项已合并入3.1。
6.2.6 OA审批流时间戳 —— 信息部（v2.9：已降级，DMP四节点时间线已覆盖80%场景）
字段
使用模型
用途
优先级
~~招标文件评审通过时间~~
~~1.4~~
~~交标时间 < 评审时间 → 未批先投~~
~~已移除~~
~~立项审批时间~~
~~1.4~~
~~中标时间 < 立项时间 → 先中标后补立项~~
~~已移除~~
~~合同评审通过时间~~
~~1.4~~
~~签约时间 < 评审时间 → 先签约后补评审~~
~~已移除~~
承接报告审批层级
2.1
红线项目是否在正确层级审批
低（v2.9：仅模型2.1审批穿透需要，非核心依赖）

**v2.9策略调整**：DMP四节点时间线（交标→中标→签约报量→签约）已可覆盖80%数据验真场景。OA审批流精确时间不再作为模型1.4的一级检测依赖，改为"疑点定向核查"模式——仅当DMP检测出时间倒置疑点时，才需调取对应项目的OA审批时间做二级验证。
6.2.7 外部信用数据 —— 企查查/天眼查API
字段
使用模型
用途
优先级
是否失信被执行人
2.1
失信业主 → 严禁投标（规则已定义）
中
是否与中建存在重大诉讼
2.1
诉讼业主 → 严禁投标
中
是否已违约或破产重整
2.1
违约/破产 → 严禁投标
中

6.2.8 DMP系统增设
字段
使用模型
用途
优先级
是否需协助业主融资
2.1
融资要求 → 禁止承接（规则已定义）
低
**签约文件类型**
**2.5**
**区分正式合同/战略合作协议/框架协议/意向书，排除非正式合同虚增签约额**
**中**

6.2.9 汇总
数据来源
收集对象
字段数
状态
附表1 审计工作底稿
审计组
12
6个v1.0已确认 + 7个v2.8已接入代码（三证明细已移除，DMP直接标记替代）
~~附表3 中标率~~
~~审计组~~
0
v2.9已移除：DMP中标→签约转化率替代
~~附表6 战略客户~~
~~审计组~~
0
v2.9已移除：制度内嵌名单(手册0520附件5/10)替代
SAP/财务系统
财务部
7
🔴 待收集（4个日期字段为模型2.3核心依赖）
~~客户台账~~
~~市场部~~
0
v2.9已移除：DMP中标报量+制度名单已覆盖维度三全部需求
~~OA审批流~~
~~信息部~~
0（降级）
v2.9已降级：DMP四节点时间线覆盖80%场景，仅保留疑点定向核查
企查查/天眼查
审计组（API）
3
待评估（外部API）
DMP系统
DMP管理员
1
低优（是否需协助业主融资）
**合计**

**23**（较v2.8减少17个）
**当前急缺：SAP 4个日期字段**

**v2.9精简说明**：较v2.8的40字段需求，客户台账6字段、OA审批流4字段、附表3的3字段、附表6的3字段、附表1三证明细1字段 共17个字段已移除/降级。当前仅剩SAP日期字段（4个，🔴高优）为外部阻塞项。
6.3 审计附表不纳入字段
附表
不纳入字段
原因
附表1
合同额、自施合同额、合同工期、开工日期、竣工日期
与DMP重复
附表1
进度付款比例、预付款约定、是否垫资、付款形式
与DMP重复
附表1
是否突破营销底线及其明细项
DMP已有对应标记
附表1
投标测算利润率、目标责任利润率
DMP已有A/B/C值
附表1
实际发生成本、税金及附加、实际利润
当前模型未使用
附表2
全部
DMP签约额可替代
附表5
全部
DMP签约额可汇总替代

6.4 数据适配层（data_adapter.py）
[DMP 173字段] ───────────┐
                         ├──► build_unified_projects() ──► 统一DataFrame
[附表1 13字段] ──────────┤        │
                         │        ├── enrich_region_data()
[中标报量 8字段] ────────┘        │    (关联年度区域CSV)
                                  ▼
                          10个模型统一使用

**接入字段量演进**：
版本
附表1
中标报量
说明
v1.0
5
—
成本利润率、预收款×2、资金结余、负流原因
v2.6
5
8
中标额、时间、三高标记、项目分类、模式类
v2.8
**13**
8
+项目状态/实际产值/三证明细/工期延误/累计收款/应收未收款/退场原因
**v2.9**
**12**
8
三证取得情况移除(DMP标记直接使用)；模型3.3合并入3.1，总计10模型

6.4.1 补充协议与多行项目处理（v2.8）
DMP 导出的同一项目编码可能存在多行：原合同 + 补充协议（`是否为补充协议 = 是`）。系统在 `build_unified_projects()` 中自动处理：
处理
方式
**合并合同额**
按 `项目编码` 分组，`_merged_contract_amt` = 所有行签约额之和（含补充协议）
**多行标记**
`_has_supplement` = 该编码是否有补充协议行
**阈值判断**
模型1.1的非常规区域门槛使用合并合同额（避免补充协议单独行金额小漏判）
**违规检测**
仍逐行检查（补充协议可能有独立的付款条款/利润率，需独立审计）
**汇总统计**
按项目编码去重（同一编码多行只计一次，避免重复统计）
**日志**
输出多行编码明细：行数、各行金额、合并总额

项目名称含"（1）""（2）"后缀：如项目编码相同则自动合并；如编码不同，保留为独立项目（可能为不同分期，各有独立合同）。日志中列出供人工复核。
────────────────────────────────────────────────────────────
第七章 补充建议与完善意见
7.1 建议增加的数据源
1. **外部企业信用数据（企查查/天眼查API）**：实时获取客户工商变更、失信记录、司法诉讼、股权冻结信息 → 增强模型2.1风险分级的动态监控能力
2. **住建部四库一平台数据**：获取项目三证信息、企业资质信息 → 模型2.4三证合规自动核验（v2.9：三证检查已从2.1移至2.4）（减少对人工填报附表1的依赖）
3. **OA审批流时间戳数据**：投标立项审批时间、招文评审审批时间、合同评审审批时间 → 模型1.4未批先投检测、模型2.1审批穿透检测
7.2 建议后续扩展的模型
1. **投标报价合理性模型**：基于历史同类项目（同工程类别、同区域、同规模）的A值/B值/C值分布区间，当投标报价利润率低于历史均值2个标准差时标记为"异常低价"——对应问题#33（利润率规律性数值）
2. **联合体项目风险穿透模型**：校验联合体协议、股权比例与担保比例的匹配度、反担保措施完整性——对应问题#31/#65
3. **客户信用动态跟踪模型**：对接外部数据源，对存量客户的信用变化进行动态监控，提前预警客户违约风险——对应问题#3（客户资金断裂）
7.3 模型迭代机制建议
1. **阈值自学习**：每季度根据新审计发现的问题分布，自动计算实际异常值分位数，建议调整经验预警阈值
2. **模型权重动态调整**：根据各分公司当期审计问题集中度，动态调整各模型的检查权重（问题高发领域自动加强检查力度）
3. **新问题类型自动归类**：当审计发现新类型问题时，系统支持将新问题映射到现有模型的校验规则，或标记为需新建模型
7.4 实施优先级建议
优先级
模型组合
理由
**P0（立即）**
2.1（风险分级）+ 2.2（盈利底线）+ 2.3（资金安全）+ 2.5（施工真实性）
问题数量最多、风险最高、数据可获取性最强（v2.9：2.5从2.2拆分为独立P0）
**P1（第一阶段）**
1.1（区域布局）+ 2.4（合同条款）
制度建设类问题，需基础数据积累
**P2（第二阶段）**
1.2（业务结构）+ 1.3（战略客户）+ 3.1（客户中标）
战略层面分析，需多期数据对比
**P3（第三阶段）**
1.4（数据验真）+ 3.2（新客质量）
辅助验证类，依赖前序模型产出（3.3已合并入3.1·P2）

────────────────────────────────────────────────────────────
附录A：审计问题与模型映射总表
问题编号
问题摘要
对应模型
关键数据来源
1
标前测算与目标测算A值偏差超1%未审批
2.2
DMP(A值) + 附表1(实际利润率)
2
合同评审内容与实际不符（三证情况）
2.4
DMP(三证标记) + 附表1(三证实际状态)
3
三证不全进场后停工退场
2.1 / 2.4
DMP(三证) + 附表1(退场原因)
4
招文评审未通过已交标（未批先投）
1.4
DMP(交标时间) + OA(评审时间)
5
投标保证金50万逾期4个月未退回
2.3
DMP(担保方式/金额) + 附表1(应收未收)
~~6~~
~~重点城市未按要求配置营销点及人员~~
~~v2.9已移除：属人员配置管理，非系统数据检测范围~~

~~7~~
~~营销指标未按要求分解到区域~~
~~v2.9已移除：属管理流程问题，非系统数据检测范围~~

10
直接发包项目自行简化评审资料
1.4
DMP(招标方式)
11
突破营销底线未提供承接报告
2.1
DMP(风险标记)
12
资信调查"谨慎承接"仍承接后未开工
2.1 / 2.2
DMP(风险标记/开工时间)
13
战略客户从14家逐年降至4家
1.3 / 3.1
DMP(客户名称/中标时间) + 制度内嵌名单(已覆盖)
14
客户拜访留档资料缺失
3.1
DMP中标转化率(已覆盖)
15
局级领导拜访占比7.5%→6%偏低
3.1
DMP中标转化率(已覆盖)
17
预收款6326万元逾期9个月未收回
2.3
DMP(预付款比例) + 附表1(预收款实收/应收)
18
现金履约保证金280万逾期16个月
2.3
DMP(履约担保) + 附表1(累计收款)
19
实质性开工前未取得三证（7个项目）
2.1 / 2.4
DMP(三证标记) + 附表1(三证实际状态)
21
投标保证金80万逾期收回
2.3
DMP(担保方式/金额) + 附表1
22
资信调查"谨慎投标"承接后未开工
2.1 / 2.2
DMP(风险标记/开工时间)
23
战略客户合同额占比27%~34%低于35%
1.3
DMP(客户/签约额) + 制度内嵌名单(已覆盖)
26
非常规区域中标4个项目均未达10亿门槛
1.1
DMP(项目地址/签约额)
31
联合体项目全额保函无审批无反担保
2.3
DMP(联合体/保函金额/签约额)
~~32~~
~~营销点指标未细分基础设施合同额~~
~~v2.9已移除：属管理流程问题~~

33
投标测算利润率呈规律性数值
1.4
DMP(A值/B值/C值)
34
投标测算利润率10%→目标责任3%（偏差7%）
2.2
DMP(A值) + 附表1(目标责任利润率)
35
战略客户合同额5.38亿→0.6亿合同额同比大幅下降
1.3 / 3.1
DMP(客户/签约额) + 制度内嵌名单
36
资信调查报告未签字审批，承接后未开工
2.1 / 2.2
DMP(风险标记/开工时间)
37
深耕区域合同额占比仅6.92%（目标50%）
1.1
DMP(项目地址/签约额)
38
预收款2826万元逾期未收回
2.3
DMP(预付款比例) + 附表1(预收款)
39
重点城市人员配置不达标
1.1
DMP(项目地址/申报单位)
~~40~~
~~营销点未分配指标~~
~~v2.9已移除：属管理流程问题~~

~~42~~
~~营销点整体中标率仅21%~~
~~v2.9已移除：附表3不可获取~~

45
高端拜访不足（分公司副总级以上仅10%）
3.1
DMP中标转化率(已覆盖)
46
直接发包项目未进行招标文件评审
1.4
DMP(招标方式)
47
投标利润率与目标责任利润率A值偏差大（4%→-3%）
2.2
DMP(A值) + 附表1(最近一期成本分析利润率)
50
突破营销底线未按制度审批（仅批到局市场部）
2.1
DMP(风险标记)
51
限制投标项目承接报告未按制度审批
2.1
DMP(风险标记)
~~55~~
~~投标文件目录页未逐页编码导致废标~~
~~v2.9已移除：废标原因归类+附表3已删除~~

57
邀请招标项目招文评审附件缺失
1.4
DMP(招标方式)
60
资信调查"谨慎投标"承接后未开工
2.1 / 2.2
DMP(风险标记/开工时间)
61
战略客户仅3~4家且合同输出不稳定
1.3 / 3.1
DMP(客户/签约额) + 制度内嵌名单
65
联合体项目全额保函无审批无反担保
2.3
DMP(联合体/保函金额)

────────────────────────────────────────────────────────────
═══════════════════════════════════════
附录B：业务人员操作手册
═══════════════════════════════════════
前言：这个系统能帮你做什么？
以前审计同事要花两周时间，翻遍几百行的Excel表、对着一堆制度文件，一个一个检查项目有没有问题——费时费力，还容易看漏。
这个系统就像一个**自动化的审计助手**：你把DMP系统导出的数据和审计附表放进去，点一下按钮，它自动帮你把所有项目中违反制度规定的、存在风险的、数据异常的全部找出来，生成报告。原来两周的工作，现在**几分钟**就能完成。
────────────────────────────────────────────────────────────
第一步：准备工作（只需要做一次）
1.1 确认电脑上有Python
打开电脑的"命令提示符"（按键盘上的 `Win + R`，输入 `cmd`，回车），在黑色窗口里输入：
python --version

如果显示 `Python 3.8.xxx` 或更高版本，说明你的电脑已经装好了Python。
如果显示"不是内部或外部命令"或"command not found"，说明还没装Python，请联系IT部门帮忙安装。
1.2 安装依赖包
在黑色窗口里，输入以下命令（复制粘贴过去，然后回车）：
pip install pandas openpyxl flask numpy

等它跑完，全部显示"Successfully installed"就说明安装成功了。
1.3 准备好数据文件
确认下面这些文件在 `模型2：市场营销` 文件夹里：
文件名
说明
从哪里来
DMP系统市场部字段汇总.xlsx
DMP系统导出的签约报量台账
DMP营销系统导出
【0725】附件1：营销质量管理专项审计附表（定稿）(1).xlsx
审计工作底稿（含6张附表）
审计组
经营区域认定情况_2023/2024/2025/2026.csv
各级单位授权城市/省份清单（4个年度，2026为4级分类）
市场部

**数据优先级说明**：系统优先使用DMP系统导出的数据（系统数据更可靠），审计附表只补充DMP中没有的字段（如实际产值、实际利润等（v2.9：三证实际状态已由DMP字段直接标记，不再从附表取值））。如果DMP和附表都有同一个数据，以DMP为准。区域认定数据支持2023-2026四个年度，系统按项目签约年份自动匹配对应年度认定表。
────────────────────────────────────────────────────────────
第二步：运行审计（两种方式任选）
方式一：命令行运行（一次跑完，最干脆）
1. 打开"命令提示符"（`Win + R` → `cmd`）
2. 进入项目文件夹。最简单的方法：在文件资源管理器里打开 `模型2：市场营销` 文件夹，然后在地址栏直接输入 `cmd` 回车。
3. 输入以下命令并回车：
python main.py

4. 等待几分钟，屏幕会出现：
============================================================
  AUDIT COMPLETE
============================================================
  Report (Markdown): output/reports/audit_report_XXXXXX.md
  Report (Excel):    output/reports/audit_report_XXXXXX.xlsx

  Total issues found: XXX
  Red/critical:       XXX
  Models executed:    11

这就说明跑完了！输出的报告文件在 `output/reports` 文件夹里。
方式二：网页界面运行（直观，适合查看和展示）
1. 进入项目文件夹后，在地址栏输入 `cmd` 回车，然后输入：
python web_app.py

2. 看到 `Running on http://127.0.0.1:5001` 后，**不要关掉这个黑色窗口**。
3. 打开浏览器（Chrome或Edge），在地址栏输入 `http://localhost:5001`，回车。
4. 你会看到一个仪表盘页面。点击页面底部的蓝色 **"运行全流程审计"** 按钮。
5. 系统在后台跑审计，完成后页面会自动刷新，展示最新结果。
────────────────────────────────────────────────────────────
第三步：看懂审计结果
3.1 仪表盘页面怎么看？
打开网页后，从上到下依次是：
**四张数字卡片（最上方）：**
- **发现问题总数**：一共查出了多少项问题
- **红色 / 重大风险**：违反了制度红线的问题数量——这些需要**立即处理**
- **黄色 / 预警**：可能存在风险、需要关注的问题数量
- **覆盖模型数**：有多少个检查模型发现了问题
**饼图（严重等级分布）：**
- 红色和黄色的占比一目了然
**柱状图（各模型问题数）：**
- 哪个模型发现的问题最多，哪根柱子就最高
- 红色部分 = 重大风险数量，黄色部分 = 预警数量
**高频问题类别 TOP 10（表格）：**
- 列出最常出现的问题类型及其占比
3.2 模型结果页面怎么看？
点击左侧菜单的"模型结果"，你会看到：
- **左侧**是11个模型的列表，每个模型旁边有统计标识（问题数量和风险等级统计）
- **右侧**是具体的问题明细表格
- 点击左侧某个模型，右边就显示这个模型发现的所有问题
- **红色背景行** = 重大风险（制度红线），**黄色背景行** = 预警关注
- 鼠标悬停在单元格上可以看到完整内容
3.3 综合报告页面
点击左侧菜单的“综合报告”，可以看到完整的审计报告，包含已生成的模型发现和汇总分析。当前页面以在线浏览为主，不宣称已实现页面级打印按钮或 JSON 导出按钮。
3.4 红色和黄色有什么区别？
等级
含义
举例
怎么办
**红色**
违反制度明确规定
项目在未授权城市（跨区域违规承接）、触碰严禁投标条款
必须立即整改
**黄色**
接近或超过经验预警线
非常规区域项目合同额低于5亿、已签约未开工项目
需要关注、评估风险
**重大（附件6）**
手册0520附件6重大违规
数据造假、商业贿赂、串标围标
三级处置：调离降职、移交纪检、全局通报
**较大（附件6）**
手册0520附件6较大违规
区域维护不力、资质管理不善、违反营销纪律（较轻）
二级处置：整改通知、通报批评、暂停业务权限
**一般（附件6）**
手册0520附件6一般违规
立项违规（较轻）、统计报送不及时、客户程序工作不到位
一级处置：口头警告、约谈警示、合规风险提示函

────────────────────────────────────────────────────────────
第四步：导出审计报告
系统每次运行后，会在输出目录中生成当前可用的结果文件：
- `output/reports/市场营销综合审计报告.md` — 综合 Markdown 报告（可直接阅读，也可再转换为 Word）
- `output/model_outputs/_all_results.pkl` — 模型结果缓存文件（供网页端统计页、模型页读取）
当前网页端主要提供结果浏览；如需进一步导出，请从 `output` 目录直接获取文件，或使用本地转换脚本生成 Word 版材料。
────────────────────────────────────────────────────────────
第五步：只检查某一方面（进阶用法）
如果不需要跑全部10个模型，可以这样：
你想做什么
命令
只看最核心的3个模型（风险+盈利+资金）
`python main.py --phase P0`
只看跨区域违规承接问题
`python main.py --model 1.1`
只看风险分级问题
`python main.py --model 2.1`
只看盈利和已签约未开工项目
`python main.py --model 2.2`
只看资金安全问题
`python main.py --model 2.3`
只看合同条款风险
`python main.py --model 2.4`
只看业务结构偏差
`python main.py --model 1.2`
只看战略客户布局
`python main.py --model 1.3`
只看数据验真
`python main.py --model 1.4`
只看客户中标流失
`python main.py --model 3.1`
只看新客户质量
`python main.py --model 3.2`
只看客户全生命周期（含评级）
`python main.py --model 3.1`

────────────────────────────────────────────────────────────
第六步：调整检查标准（高级用法）
打开 `config/rules.json` 文件（用记事本即可），你可以修改检查标准。
举个例子，假设公司进一步调整了跨区域合同额下限：
找到这一段：
"区域管理": {
    "制度切换年份_区域门槛": 2026,
    "非常规区域合同额下限_亿元": 5,
    "非常规区域合同额下限_历史_亿元": 10,

**年份分层说明**：`制度切换年份`之前签约的项目自动使用`_历史`值（10亿），之后签约的项目使用新值（5亿）。如需调整，修改对应的数值即可。如果制度再次更新（如2027年降至3亿），只需将`制度切换年份`改为2027，`非常规区域合同额下限_亿元`改为3。
其他可调整的阈值：
- 付款比例下限（如月进度付款从75%调到70%）
- 利润率底线（如地产类从8%调到6%）
- 各种预警百分比（如已签约未开工项目天数从180天调整为120天）
- 区域豁免开关（如`安装公司_专业承包不受区域限制`、`基础设施项目不受区域限制`）
新增：合规监管映射配置
`rules.json` 底部新增了 `supervision_compliance` 段，包含手册0520附件6/7的全部违规分类和处置措施。此段一般不需要修改，仅当公司制度更新了违规分类体系时才需调整。
**注意**：修改制度阈值前，请确认有对应的制度文件更新作为依据。
────────────────────────────────────────────────────────────
常见问题解答
Q1：运行时提示"No such file or directory"
**A：** 文件路径里有中文，确保命令提示符的当前目录正确。建议：在文件资源管理器里打开 `模型2：市场营销` 文件夹，直接在地址栏打 `cmd` 回车。
Q2：运行后什么问题都没发现？
**A：** 检查一下 `output/reports` 文件夹里的报告文件是否生成。如果报告里 `total_issues: 0`，确认数据文件是否齐全（特别是 `【0725】附件1` 和 `经营区域认定情况_2025.csv`）。
Q3：网页打开了但是一片空白？
**A：** 先确认 `python web_app.py` 是否在运行（不要关掉那个黑色窗口）。然后刷新浏览器页面。如果仍然空白，检查 `output/model_outputs/_all_results.pkl` 是否存在——不存在的话说明还没跑过审计，先运行 `python main.py`。
Q4：数据更新了，怎么重新跑？
**A：** 替换数据文件后（比如DMP导出了最新数据），直接运行 `python main.py` 即可。新的结果会覆盖旧的。
Q5：DMP数据和附表数据冲突怎么办？
**A：** 系统优先使用DMP系统导出的数据。只有当DMP中没有某个字段（如实际产值、实际利润、三证实际状态）时，才从附表取值。如果发现DMP数据本身有误，请先在源头（DMP系统）修正后再导出。
Q6：模型1.1（跨区域违规承接）为什么有些项目没检查？
**A：** 模型1.1需要项目的申报单位能在区域认定CSV里找到匹配。系统支持2023-2026四个年度的区域认定数据，按项目签约年份自动匹配对应年度认定表。如果某个单位在所有年度CSV中都不存在（如新成立的单位），这些项目会自动跳过并在日志里记录。如需覆盖，请在最新CSV中补充该单位的授权信息。
Q7：运行速度太慢怎么办？
**A：** 228个项目跑10个模型通常在1-2分钟内完成。如果更慢，试试 `python main.py --phase P0` 只跑最核心的3个模型。
────────────────────────────────────────────────────────────
快速参考卡片
你想做什么
怎么做
运行全部10个模型
`python main.py`
只看最核心的3个
`python main.py --phase P0`
只看某一个模型
`python main.py --model 编号`
打开网页界面
`python web_app.py` → 浏览器打开 `localhost:5001`
调整检查标准
用记事本编辑 `config/rules.json`
看报告
打开 `output/reports/` 文件夹
需要帮助
联系审计组或系统管理员

────────────────────────────────────────────────────────────
*文档版本：2026-05-29 修订版 v2.8 | 依据手册0520（旧制度全部废止），双制度分层+DMP主表+中标报量补充，投资/运营类豁免 | 如有任何操作问题，请联系审计组。*
────────────────────────────────────────────────────────────
附录：待补充数据字段清单
以下字段为当前10个模型中有明确校验需求、但数据源中不存在的字段。按缺失数据源分类列出，请在对应系统导出后放置于项目根目录。
────────────────────────────────────────────────────────────
A. 附表1（审计附表）可补充字段
**v2.8 已全部接入 `APP1_SUPPLEMENT_FIELDS`**，统一DataFrame中已有这6个字段。以下仅标注模型侧使用状态。
序号
附表1列位
字段名称
补充后可支撑的校验
对应模型
数据状态
模型状态
A1
col 65
实际完成产值（元）
签约额→产值转化率<80%检测
2.2 盈利预警
🟢已接入
🟡待模型使用
A2
col 36
截至目前项目三证取得情况
三证不全具体缺失明细
2.4 合同条款
🟢已接入
🟡待模型使用
A3
col 34
工期延误天数
工期延误量化分析
2.4 合同条款
🟢已接入
🟡待模型使用
A4
col 72
累计收款（元）
保证金实际回收佐证
2.3 资金安全
🟢已接入
🟡待模型使用
A5
col 78
应收未收款（元）
履约监控：已结算未收款
2.1 风险分级
🟢已接入
🟡待模型使用
A6
col 35
未开工或退场原因
已签约未开工项目根因分析
2.2 盈利预警
🟢已接入
🟡待模型使用

────────────────────────────────────────────────────────────
B. 市场部客户台账（v2.9：已全部移除，DMP中标报量+制度名单覆盖维度三全部需求）
**v2.9整合说明**：原依赖客户台账的全部检测已通过DMP数据替代：
- 拜访维度 → DMP中标→签约转化率 + 中标未签约客户检测
- 评级维度 → 高端/优质标记交叉校验 + 高产出未评优 + 优质僵尸客户检测
- 战略年份 → 模型1.3内嵌制度名单(手册0520附件5/10)
>
以下字段表仅保留历史参考，实际系统不再依赖客户台账。
序号
字段名称
用途
原对应模型
v2.9状态
~~B1~~
~~客户名称~~
~~关联键~~
~~3.1/3.2/3.3~~
已移除
~~B2~~
~~拜访日期~~
~~计算拜访频次~~
~~3.1~~
DMP中标转化率替代
~~B3~~
~~拜访级别~~
~~局级领导出席率<10%~~
~~3.1~~
DMP中标转化率替代
~~B4~~
~~拜访内容摘要~~
~~形式主义拜访~~
~~3.1~~
DMP中标转化率替代
~~B5~~
~~客户评级得分~~
~~<60分应降级~~
~~3.3~~
标记交叉校验替代
~~B6~~
~~评级调整记录~~
~~内控缺陷~~
~~3.3~~
标记交叉校验替代
B7
客户列入战略年份
新纳入战略12月无产出→资格不符
1.3
保留（低优，待台账可用后补充）

────────────────────────────────────────────────────────────
C. OA审批流时间戳（需从OA系统导出）
影响模型1.4和2.1的流程合规检测。
序号
字段名称
用途
对应模型
优先级
C1
项目编码
关联键
1.4/2.1
—
C2
招标文件评审通过时间
与交标时间比对 → 交标早于评审 = 未批先投
1.4 数据验真
**高**
C3
立项审批时间
与中标时间比对 → 先中标后补立项
1.4 数据验真
中
C4
合同评审通过时间
与签约时间比对 → 先签约后补评审
1.4 数据验真
中
C5
承接报告审批层级（局/公司/分公司）
严禁投标项目是否在正确层级审批
2.1 风险分级
中

────────────────────────────────────────────────────────────
D. SAP/财务系统履约数据（需从财务系统导出）
影响模型2.1、2.2、2.3的履约后实际数据检测。
序号
字段名称
用途
对应模型
优先级
D1
项目编码
关联键
2.1/2.2/2.3
—
D2
实际产值（元）
签约额转化率 = 实际产值/签约额
2.2 盈利预警
中
D3
实际收款总额（元）
履约监控：收款进度 vs 合同约定
2.1 风险分级
中
D4
已结算未收款（元）
橙/黄/绿档地产客户重点监控
2.1 风险分级
中
D5
保证金约定退还日期
逾期天数 = 当前日期 - 约定退还日期
2.3 资金安全
**高**
D6
保证金实际回收日期
与约定退还日期比对
2.3 资金安全
**高**
D7
预收款约定支付日期
逾期天数 = 实际收款日 - 约定支付日
2.3 资金安全
**高**
D8
预收款实际收款日期
与约定支付日期比对
2.3 资金安全
**高**

────────────────────────────────────────────────────────────
E. 外部信用数据（需对接企查查/天眼查API或批量查询）
影响模型2.1的外部信用风险检测。
序号
字段名称
用途
对应模型
优先级
E1
客户名称
关联键
2.1
—
E2
是否失信被执行人
失信被执行人业主 → 严禁投标
2.1 风险分级
中
E3
是否与中建存在重大诉讼
重大诉讼业主 → 严禁投标
2.1 风险分级
中
E4
是否已违约或破产重整
违约/破产客户 → 严禁投标
2.1 风险分级
中
E5
是否有需协助业主融资情况
需协助融资 → 禁止承接
2.1 风险分级
低

────────────────────────────────────────────────────────────
F. DMP系统缺失字段
DMP导出模板中不存在的字段，需确认是否可从DMP系统增设。
序号
字段名称
用途
对应模型
优先级
F1
是否需协助业主融资
手册0520禁止承接条件之一
2.1 风险分级
低

────────────────────────────────────────────────────────────
补充说明
1. **优先级"高"** = 直接影响P0/P1模型的核心校验，补充后模型能力有质的提升
2. **优先级"中"** = 增强型校验，当前有替代方案或影响范围较小
3. **优先级"低"** = 锦上添花，补充后可做更细致的分析但不是必需
4. 补充数据时，请确保 **项目编码** 字段与DMP系统一致，这是关联的唯一键
5. **附表1 A类字段（A1-A6）已全部接入** `APP1_SUPPLEMENT_FIELDS`（v2.8），统一DataFrame已含这些字段，后续各模型直接使用即可
6. **SAP D类字段（D5-D8）为当前最高优先级缺口**：4个日期字段直接决定P0模型2.3的逾期检测能否从"金额标记"升级为"时间监控"